beam3d_multiple.out
2-beam3d element & tutorialmaterial test
StaticStructural nsteps 10 nmodules 0
domain 3d
OutputManager tstep_all dofman_all element_all
ndofman 3 nelem 2 ncrosssect 1 nmat 1 nbc 2 nic 0 nltf 1 nset 3 nxfemman 0
node 1     coords 3   0      0      100
node 2     coords 3   10     10      50
node 3     coords 3   0      -10      0
#
#beam3d 1   nodes 2   1  2   refAngle 0   nip 1
#beam3d 2   nodes 2   2  3   refAngle 0   nip 1
rbsmbeam3d 1   nodes 2   1  2   refAngle 0   nip 1
rbsmbeam3d 2   nodes 2   2  3   refAngle 0   nip 1
#
# .: Section :.
#FiberedCS 1 fibermaterials 4 1 1 1 1 thicks 4 1 1 1 1   widths 4 1 1 1 1  fiberycentrecoords 4 1 -1 -1 1 fiberzcentrecoords 4 1 1 -1 -1 thick 2 width 2 set 3
rbsFiberedCS 1 fibermaterials 4 1 1 1 1 thicks 4 1 1 1 1   widths 4 1 1 1 1  fiberycentrecoords 4 1 -1 -1 1 fiberzcentrecoords 4 1 1 -1 -1 thick 2 width 2 set 3
#
# .: Material :.
isoLE 1 d 1. E 3.e4 n 0.2 tAlpha 1.2e-5
#tutorialmaterial 1 d 1. E 3.e4 n 0. tAlpha 1.2e-5 sigy 60.0 H -1000.0
#
# .: Displacement Control BC :.
BoundaryCondition 1 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. -30.   0. 0. 0.  set 1
# .: Support BC :.
BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. 0.     0. 0. 0.  set 2
#
PiecewiseLinFunction 1 nPoints 2 t 2 0. 10. f(t) 2 0. 1.
#
# .: Sets :.
set 1 nodes 1 1
Set 2 nodes 1 3
Set 3 allElements

#%BEGIN_CHECK%
## check reactions
#REACTION number 1 dof 1
#REACTION number 1 dof 2
#REACTION number 1 dof 3
#REACTION number 1 dof 4
#REACTION number 1 dof 5
#REACTION number 1 dof 6
#REACTION number 2 dof 1
#REACTION number 2 dof 2
#REACTION number 2 dof 3
#REACTION number 2 dof 4
#REACTION number 2 dof 5
#REACTION number 2 dof 6
#%END_CHECK%