beam3d_10elems.out
Multiple beam3d element test
#StaticStructural nsteps 40 MaxIter 500 rtolv 0.001 initialguess 1 profileopt 1 nmodules 0
#nonlinearstatic nsteps 40 MaxIter 1000 controlmode 1 rtolv 0.001 initialguess 1 profileopt 1 nmodules 0
#StaticStructural nsteps 40 rtolf 1e-4 manrmsteps 40 stiffmode 1 nmodules 0 initialguess 1
#nonlinearstatic nsteps 40 controlmode 1 nmodules 0
#nonlinearstatic nsteps 40 deltat 1.0 MaxIter 100 controllmode 1 rtolv 1.e-3 profileopt 1 initialguess 0 nmodules 2
#nonlinearstatic nsteps 40 rtolv 1.e-2 MaxIter 100 controllmode 1 stiffMode 2 renumber 1 updateelasticstiffnessflag manrmsteps 5 nmodules 2
#nonlinearstatic lstype 4 smtype 8
#StaticStructural nsteps 40 deltat 1.0 constrainednrminiter 5 rtolf 1.0e-3 MaxIter 20 minIter 1 initialguess 1 nmodules 1
#michal: staticstructural manrmsteps 1 initialguess 1 maxiter 100 nmodules 1 nsteps 20 solvertype 0 deltat 1 rtolv 0.01
#nonlinearstatic nsteps 40 rtolv 1.e-2 MaxIter 100 controllmode 1 stiffMode 1 renumber 1 updateelasticstiffnessflag manrmsteps 5 nmodules 2
#StaticStructural nsteps 40 profileopt 1 nmodules 2
#nonlinearstatic nsteps 25 rtolv 1.e-8 MaxIter 5000 controllmode 1 stiffMode 1 renumber 1 updateelasticstiffnessflag manrmsteps 5 deltatfunction 4 nmodules 1
# .:*:.
StaticStructural nsteps 10 nmodules 0 manrmsteps 5
#StaticStructural nsteps 300 nmodules 0 manrmsteps 5 profileopt 1
#
#StaticStructural nsteps 300 lstype 4 smtype 8 nmodules 0 manrmsteps 5
#StaticStructural nsteps 100 nmodules 0 constrainednrminiter 5 manrmsteps 11
#StaticStructural nsteps 100 nmodules 0 constrainednrminiter 5 manrmsteps 1009
#StaticStructural nsteps 100 nmodules 0 constrainednrminiter 5
#
# Module 0: node displacement
#vtkxml tstep_all domain_all vars 1 12 stype 0
# Module 1: cell data
#vtkxml tstep_all domain_all cellvars 7 1 2 4 5 7 8 12
domain 3d
OutputManager tstep_all dofman_all element_all
ndofman 12 nelem 10 ncrosssect 1 nmat 1 nbc 2 nic 0 nltf 1 nset 3 nxfemman 0
node 1     coords 3   0      0      100
node 2     coords 3   10     0      90
node 3     coords 3  -10     0      80
node 4     coords 3   10     0      70
node 5     coords 3  -10     0      60
node 6     coords 3   10     -5      50
node 7     coords 3  -10     0      40
node 8     coords 3   10     0      30
node 9     coords 3  -10     0      20
node 10    coords 3   10     0      10
node 11    coords 3   0      10     0
node 12    coords 3   0      0     0
#
beam3d 1   nodes 2   1  2  refAngle 0
beam3d 2   nodes 2   2  3  refAngle 0
beam3d 3   nodes 2   3  4  refAngle 0
beam3d 4   nodes 2   4  5  refAngle 0
beam3d 5   nodes 2   5  6  refAngle 0
beam3d 6   nodes 2   6  7  refAngle 0
beam3d 7   nodes 2   7  8  refAngle 0
beam3d 8   nodes 2   8  9  refAngle 0
beam3d 9   nodes 2   9  10 refAngle 0
beam3d 10  nodes 2   10 11 refAngle 0
#beam3d 1   nodes 2   1  2  refnode 12 nip 5
#beam3d 2   nodes 2   2  3  refnode 12 nip 5
#beam3d 3   nodes 2   3  4  refnode 12 nip 5
#beam3d 4   nodes 2   4  5  refnode 12 nip 5
#beam3d 5   nodes 2   5  6  refnode 12 nip 5
#beam3d 6   nodes 2   6  7  refnode 12 nip 5
#beam3d 7   nodes 2   7  8  refnode 12 nip 5
#beam3d 8   nodes 2   8  9  refnode 12 nip 5
#beam3d 9   nodes 2   9  10 refnode 12 nip 5
#beam3d 10  nodes 2   10 11 refnode 12 nip 5
#rbsbeam3d 1   nodes 2   1  2  refAngle 0 nip 1
#rbsbeam3d 2   nodes 2   2  3  refAngle 0 nip 1
#rbsbeam3d 3   nodes 2   3  4  refAngle 0 nip 1
#rbsbeam3d 4   nodes 2   4  5  refAngle 0 nip 1
#rbsbeam3d 5   nodes 2   5  6  refAngle 0 nip 1
#rbsbeam3d 6   nodes 2   6  7  refAngle 0 nip 1
#rbsbeam3d 7   nodes 2   7  8  refAngle 0 nip 1
#rbsbeam3d 8   nodes 2   8  9  refAngle 0 nip 1
#rbsbeam3d 9   nodes 2   9  10 refAngle 0 nip 1
#rbsbeam3d 10  nodes 2   10 11 refAngle 0 nip 1
#
# .: Section :.
SimpleCS 1 area 200 Iy 1.389e5 Iz 1.389e5 Ik 1.e18 beamShearCoeff 1.e18 thick 1 material 1 set 3
# (X) 3fib
#FiberedCS 1 fibermaterials 3 1 1 1 thicks 3 1. 1. 1.   widths 3 1. 1. 1.  fiberycentrecoords 3 0.0 0.5 -0.5 fiberzcentrecoords 3 0.5 -0.5 -0.5 thick 1.7 width 1.7 set 3
# (x) 3+1fib
# (x) 3+3+1 9fib tria onion
#FiberedCS 1 fibermaterials 7  1 1 1  1 1 1  1   thicks 7 1. 1. 1.  1. 1. 1.  1.  widths 7 1. 1. 1.  1. 1. 1.  1.  fiberycentrecoords 7  0.0 1.0 -1.  0.0 0.5 -.5  0.0   fiberzcentrecoords 7 1.0 -1.0 -1.0  0.5 -.5 -.5  0.0   thick 0. width 0. set 3
#FiberedCS 1 fibermaterials 4  1 1 1  1   thicks 4 1. 1. 1.  1.  widths 4 1. 1. 1.  1.  fiberycentrecoords 4 0.0 0.5 -.5  0.0   fiberzcentrecoords 4 0.5 -.5 -.5  0.0   thick 1.7 width 1.7 set 3
# .:**:. (O) 4fib square
#FiberedCS 1  fibermaterials 4 1 1 1 1 thicks 4 1 1 1 1   widths 4 1 1 1 1  fiberycentrecoords 4 1 -1 -1 1 fiberzcentrecoords 4 1 1 -1 -1 thick 2 width 2 set 3
#rbsFiberedCS 1  fibermaterials 4 1 1 1 1 thicks 4 1 1 1 1   widths 4 1 1 1 1  fiberycentrecoords 4 1 -1 -1 1 fiberzcentrecoords 4 1 1 -1 -1 thick 2 width 2 set 3
# (X) 4fib x2 square
#FiberedCS 1  fibermaterials 8 1 1 1 1  1 1 1 1   thicks 8 1 1 1 1  1 1 1 1   widths 8 1 1 1 1  1 1 1 1  fiberycentrecoords 8 1 -1 -1 1  2 -2 -2 2 fiberzcentrecoords 8 1 1 -1 -1  2 2 -2 -2 thick 4 width 4 set 3
#FiberedCS 1  fibermaterials 6  1 1 1 1 1 1   thicks 6  1. 1. 1. 1. 1. 1.   widths 6 1. 1. 1. 1. 1. 1.  fiberycentrecoords 6 -.25 -.5 -.25 .25 .5 .25  fiberzcentrecoords 6  1. -.25 -.5 -.5 -.25 1. thick 1.7 width 1.7 set 3
# (X) 8fib arrangement 1
#FiberedCS 1 fibermaterials 8  1 1 1 1  1 1 1 1  thicks 8  1 1 1 1  1 1 1 1   widths 8  1 1 1 1  1 1 1 1  fiberycentrecoords 8 0. 1.414 2 1.414  0. -1.414 -2. -1.414  fiberzcentrecoords 8  2. 1.414 0 -1.414 -2. -1.414 0 1.414  thick 4 width 4 set 3
# .:*:. (O / Ref10: X / rotateRef: X / ) 8fib arrangement 2
#FiberedCS 1 fibermaterials 8  1 1 1 1  1 1 1 1  thicks 8  1 1 1 1  1 1 1 1   widths 8  1 1 1 1  1 1 1 1  fiberycentrecoords 8 0.5 0.866 0.866 0.5 -.5 -.866 -.866 -.5  fiberzcentrecoords 8  0.866 0.5 -.5 -.866 -.866 -.5  0.5 0.866  thick 4 width 4 set 3
# (O / rotateRef: X/ ) 8+1fib arrangement 2 + center
#FiberedCS 1 fibermaterials 9  1 1 1 1  1 1 1 1  1  thicks 9  1 1 1 1  1 1 1 1  1   widths 9  1 1 1 1  1 1 1 1  1  fiberycentrecoords 9 0.5 0.866 0.866 0.5 -.5 -.866 -.866 -.5  0.0  fiberzcentrecoords 9  0.866 0.5 -.5 -.866 -.866 -.5  0.5 0.866  0.0  thick 4 width 4 set 3
# (O) 8fib on the same line
#FiberedCS 1 fibermaterials 8  1 1 1 1  1 1 1 1  thicks 8  1 1 1 1  1 1 1 1   widths 8  1 1 1 1  1 1 1 1  fiberycentrecoords 8 2. 2. 2. 2. -2. -2. -2. -2.  fiberzcentrecoords 8  -2. -1. 1. 2. -2. -1. 1. 2.  thick 4 width 4 set 3
#
# .: Material :.
isoLE 1 d 1. E 3.e4 n 0.2 tAlpha 1.2e-5
#tutorialmaterial 1 d 1. E 3.e4 n 0. tAlpha 1.2e-5 sigy 60.0 H -5000.0
#MisesMat 1 d 1.0 E 3.e4 n 0.2 sig0 60.0 H -10000.0 omega_crit 0 a 0.1 tAlpha 1.0
#MisesMat 1 d 1.0 E 2e11 n 0.3 sig0 500e6 H 8.456659619e8 omega_crit 0 a 0 tAlpha 1.0
#Steel1 1 d 0. E 15.e6 n 0.25 Ry 10.0  tAlpha 0.000012
#
# .: Displacement Control BC :.
BoundaryCondition 1 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. 1.   0. 0. 1.  set 1
# .: Support BC :.
BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. 0.    0. 0. 0.  set 2
#
PiecewiseLinFunction 1 nPoints 2 t 2 0. 100. f(t) 2 0. 1.
#
# .: Sets :.
set 1 nodes 1 1
Set 2 nodes 1 11
Set 3 allElements

#%BEGIN_CHECK%
#REACTION number 1 dof 1
#REACTION number 1 dof 2
#REACTION number 1 dof 3
#REACTION number 1 dof 4
#REACTION number 1 dof 5
#REACTION number 1 dof 6
#%END_CHECK%