beam3d_2elems.out
2-beam3d element & tutorialmaterial test
StaticStructural nsteps 10 nmodules 0
domain 3d
OutputManager tstep_all dofman_all element_all
ndofman 5 nelem 4 ncrosssect 1 nmat 1 nbc 2 nic 0 nltf 1 nset 3 nxfemman 0
node 1     coords 3   1      0      0
node 2     coords 3   0      0      1
node 3     coords 3  -1      0      0
node 4     coords 3   0      0     -1
node 5     coords 3   0      10000  0
#
libeam3d 1   nodes 2  1 2   refNode 5    nip 1
libeam3d 2   nodes 2  2 3   refNode 5    nip 1
libeam3d 3   nodes 2  3 4   refNode 5    nip 1
libeam3d 4   nodes 2  4 1   refNode 5    nip 1
# to try new beam element
#rbsbeam3d 1   nodes 2  1 2   refAngle 0   nip 1
#rbsbeam3d 2   nodes 2  2 3   refAngle 0   nip 1
#
# .: Section :.
SimpleCS 1 area 1.414 Iy 0.236 Iz 0.236 Ik 0.471 beamShearCoeff 1. thick 1 material 1 set 3
#FiberedCS 1 fibermaterials 4 1 1 1 1 thicks 4 1 1 1 1   widths 4 1 1 1 1  fiberycentrecoords 4 1 -1 -1 1 fiberzcentrecoords 4 1 1 -1 -1 thick 2 width 2 set 3
#rbsFiberedCS 1 fibermaterials 4 1 1 1 1 thicks 4 1 1 1 1   widths 4 1 1 1 1  fiberycentrecoords 4 1 -1 -1 1 fiberzcentrecoords 4 1 1 -1 -1 thick 2 width 2 set 3
#
# .: Material :.
#RBSConcrete1 1 d 1. E 30000 n 0. tAlpha 1.2e-5 fc 60.0 Et -10000.0
#MisesMat 1 d 1.0 E 30000. n 0. sig0 60. H -10000. omega_crit 0.5 a 0.5 tAlpha 1.0
#tutorialmaterial 1 d 1. E 3.e4 n 0. tAlpha 1.2e-5 sigy 60.0 H -30000.0
IsoLE 1 d 1. E 3.e4 n 0. tAlpha 1.2e-5
#
# .: Displacement Control BC :.
BoundaryCondition 1 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. -1.   0. 0. 0.  set 1
# .: Support BC :.
BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0.  0.   0. 0. 0.  set 2
#
PiecewiseLinFunction 1 nPoints 2 t 2 0. 10. f(t) 2 0. 1.
#
# .: Sets :.
set 1 nodes 1 2
Set 2 nodes 1 4
Set 3 allElements

#%BEGIN_CHECK%
## check reactions
#REACTION number 2 dof 1
#REACTION number 2 dof 2
#REACTION number 2 dof 3
#REACTION number 2 dof 4
#REACTION number 2 dof 5
#REACTION number 2 dof 6
#REACTION number 3 dof 1
#REACTION number 3 dof 2
#REACTION number 3 dof 3
#REACTION number 3 dof 4
#REACTION number 3 dof 5
#REACTION number 3 dof 6
#%END_CHECK%