beam3d.out
fibered cross-section consistency check
StaticStructural nsteps 10 nmodules 0 initialGuess 0
#
## .: VTK :.
## strs:1 prinStrs:2 Strn:4 prinStrn:5 Beam-F&M:7 beam-strn&crv:8 disp:12 | stype:0-2
#vtkxml tstep_all domain_all vars 3 7 8 12 stype 0
#vtkxml tstep_all domain_all cellvars 3 7 8 12
#vtkxml tstep_all domain_all ipvars   3 7 8 12
#
domain 3d
OutputManager tstep_all dofman_all element_all
ndofman 3 nelem 1 ncrosssect 1 nmat 1 nbc 2 nic 0 nset 3 nltf 1
#
node 1    coords 3   0.  0.   0.
node 2    coords 3   100.  0.  0.
node 3    coords 3   0.  1.   0.
#
#Beam3d 1  nodes 2  1 2   refAngle 0.   nip 1
#liBeam3d 1  nodes 2  1 2 refNode 3   nip 1
rbsmBeam3d 1  nodes 2  1 2 refNode 3   nip 1
#
# .: Section :.
#SimpleCS 1 area 200 Iy 1.389e5 Iz 1.389e5 Ik 1.e6 beamShearCoeff 1.e18 thick 1 material 1 set 1
rbsFiberedCS 1 fibermaterials 1 1 thicks 1 1   widths 1 1  fiberycentrecoords 1 0 fiberzcentrecoords 1 0 thick 1 width 1 set 1
#rbsFiberedCS 1 fibermaterials 4 1 1 1 1 thicks 4 1 1 1 1   widths 4 1 1 1 1  fiberycentrecoords 4 1 -1 -1 1 fiberzcentrecoords 4 1 1 -1 -1 thick 2 width 2 set 1
#FiberedCS 1 fibermaterials 4 1 1 1 1 thicks 4 1 1 1 1   widths 4 1 1 1 1  fiberycentrecoords 4 1 -1 -1 1 fiberzcentrecoords 4 1 1 -1 -1 thick 2 width 2 set 1
#rbsFiberedCS 1 fibermaterials 4 1 1 1 1 thicks 4 .72824 .72824 .72824 .72824  widths 4  .72824 .72824 .72824 .72824 fiberycentrecoords 4 1 -1 -1 1 fiberzcentrecoords 4 1 1 -1 -1 thick 2 width 2 set 1
#
# .: Material :.
#IsoLE 1 d 1. E 3.e4 n 0.2 tAlpha 1.2e-5
#tutorialmaterial 1 d 1. E 3.e4 n 0. tAlpha 1.2e-5 sigy 60.0 H -10000.0
rbsConcrete1 1 d 1. E 3.e4 n 0. tAlpha 1.2e-5 fc 60.0 Et -10000.0
#MisesMat 1 d 1.0 E 3.e4 n 0.0000 sig0 60 H -10000. omega_crit 0 a 0. tAlpha 1.2e-5
#
## .: BC :.
## < BC Bending>
#BoundaryCondition 1 loadTimeFunction 1  dofs 4  1 2 3 5 values 4  0. 0. 0. 0.1  set 2
#BoundaryCondition 2 loadTimeFunction 1  dofs 4  1 2 3 5 values 4  0. 0. 0. -.1  set 3
## < BC Shear>
BoundaryCondition 1 loadTimeFunction 1  dofs 6  1 2 3 4 5 6 values 6  0. -3.2 -3.2  0.  0.  0.   set 2
BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6 values 6  0.  0.0  0.0  0.  0.  0.   set 3
## < BC force>
#NodalLoad 1 loadTimeFunction 1 dofs 6 1 2 3 4 5 6 components 6 0.0 0.0 0.0  10. 0. 0. set 2
#BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6 values 6  0.  0. 0. 0. 0. 0.  set 3
#
PiecewiseLinFunction 1 nPoints 2 t 2 0. 10. f(t) 2 0. 1.
Set 1 allelements
Set 2 nodes 1 1
Set 3 nodes 1 2

#%BEGIN_CHECK% tolerance 1.e-5
## check reaction
#REACTION tStep 10 number 2 dof 1 value 0.0
#REACTION tStep 10 number 2 dof 2 value 0.0
#REACTION tStep 10 number 2 dof 3 value 0.0
#REACTION tStep 10 number 2 dof 4 value -10.0
#REACTION tStep 10 number 2 dof 5 value 0.0
#REACTION tStep 10 number 2 dof 6 value 0.0
#%END_CHECK%