fibered02.out
fibered cross-section consistency check
StaticStructural nsteps 10 nmodules 0
#
domain 3d
OutputManager tstep_all dofman_all element_all
ndofman 3 nelem 1 ncrosssect 1 nmat 1 nbc 2 nic 0 nset 3 nltf 1
#
node 1    coords 3   0.  0.   0.
node 2    coords 3   100.  0.  0.
node 3    coords 3   0.  1.   0.
#
Beam3d 1  nodes 2  1 2   refAngle 0.   nip 1
#liBeam3d 1  nodes 2  1 2 refNode 3   nip 1
#
# .: Section :.
FiberedCS 1 fibermaterials 4 1 1 1 1 thicks 4 1 1 1 1   widths 4 1 1 1 1  fiberycentrecoords 4 1 -1 -1 1 fiberzcentrecoords 4 1 1 -1 -1 thick 2 width 2 set 1
#
# .: Material :.
IsoLE 1 d 1. E 3.e4 n 0.2 tAlpha 1.2e-5
#
## < BC torsion>
NodalLoad 1 loadTimeFunction 1 dofs 6 1 2 3 4 5 6 components 6 0.0 0.0 0.0  10. 0. 0. set 2
BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6 values 6  0.  0. 0. 0. 0. 0.  set 3
#
PiecewiseLinFunction 1 nPoints 2 t 2 0. 10. f(t) 2 0. 1.
Set 1 allelements
Set 2 nodes 1 1
Set 3 nodes 1 2

#%BEGIN_CHECK% tolerance 1.e-5
## check reaction
#REACTION tStep 10 number 2 dof 1 value 0.0
#REACTION tStep 10 number 2 dof 2 value 0.0
#REACTION tStep 10 number 2 dof 3 value 0.0
#REACTION tStep 10 number 2 dof 4 value -10.0
#REACTION tStep 10 number 2 dof 5 value 0.0
#REACTION tStep 10 number 2 dof 6 value 0.0
#%END_CHECK%