rtet_single.out
Single RBSM element test
StaticStructural nsteps 10 nmodules 2
# strs:1 prinStrs:2 Strn:4 prinStrn:5 Beam-F&M:7 beam-strn&crv:8 disp:12 | stype:0-2
# Module 0: node data
vtkxml tstep_all domain_all vars 7 1 2 4 5 7 8 12 stype 0
# Module 1: cell data
vtkxml tstep_all domain_all cellvars 7 1 2 4 5 7 8 12
domain 3d
OutputManager tstep_all dofman_all element_all
ndofman 4 nelem 1 ncrosssect 1 nmat 1 nbc 1 nic 0 nltf 1 nset 4 nxfemman 0
node 5     coords 3   1      0      0
node 6     coords 3  -1      0      0
node 7     coords 3   0     -1      0
node 8     coords 3   0      0      1
rbsmtetra 1   nodes 4   5 6 7 8
#
# .: Section :.
SimpleCS 1 thick 1.0 width 1.0 material 1 set 3
#FiberedCS 1 fibermaterials 1 1 thicks 1 1.0 widths 1 1.0 fiberycentrecoords 1 0.0 fiberzcentrecoords 1 0.0 thick 1.0 width 1.0 set 1
#
# .: Material :.
isoLE 1 d 1. E 3.e4 n 0.2 tAlpha 1.2e-5
#tutorialmaterial 1 d 1. E 3.e4 n 0.2 tAlpha 1.2e-5 sigy 120.0 H 0.
#MisesMat 1 d 1.0 E 2e11 n 0.3 sig0 500e6 H 8.456659619e8 omega_crit 0 a 0 tAlpha 1.0
#
# .: Displacement Control BC :.
BoundaryCondition 1 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. .001 0. 0. 0.  set 1
# .: Support BC :.
#BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. 0. 0. 0. 0.  set 2
#
PiecewiseLinFunction 1 nPoints 2 t 2 0. 10. f(t) 2 0. 10.
#
# .: Sets :.
# only for testing polyset
Polyset 4 rtetclonesofnodes 4 5 6 7 8
#
Polyset 1 rtetcellsofnodes 1 9
Set 2 nodes 3 5 6 7
Set 3 elements allelements