rtet_2elems.out
Multiple RBSM element test
StaticStructural nsteps 5000 nmodules 0 lstype 6 smtype 2
#StaticStructural nsteps 150 nmodules 1 profileopt 1 manrmsteps 200 maxiter 300 maxinc .1
# strs:1 prinStrs:2 Strn:4 prinStrn:5 Beam-F&M:7 beam-strn&crv:8 disp:12 | stype:0-2
# Modules
#vtkxml tstep_all domain_all vars 1  12 stype 0
#vtkxml tstep_all domain_all cellvars 3 7 8 12 stype 0
domain 3d
OutputManager tstep_all dofman_all element_all
#
ndofman 5 nelem 2 ncrosssect 2 nmat 4 nbc 2 nic 0 nltf 1 nset 5 nxfemman 0
#
node 5     coords 3   0.57735026919      -0.33333333333      0
node 6     coords 3  -0.57735026919      -0.33333333333      0
node 7     coords 3   0                   0.66666666666      0
node 8     coords 3   0                   0                  2
node 9     coords 3   0                   0                 -2
rbsmtetra 1   nodes 4   5 6 7 8   itz 3
rbsmtetra 2   nodes 4   7 6 5 9   itz 3
#negative volume:
#ltrspace 2   nodes 4   5 6 7 9
#
# .: Section :.
FiberedCS 1   fibermaterials 3  1 1 1   thicks 3  1.0 1.0 1.0   widths 3  1.0 1.0 1.0   fiberYcentrecoords 3  0.0 0.0 0.0   fiberZcentrecoords 3  0.0 0.0 0.0   thick 1.0   width 1.0   set 3
FiberedCS 2   fibermaterials 3  2 2 2   thicks 3  1.0 1.0 1.0   widths 3  1.0 1.0 1.0   fiberYcentrecoords 3  0.0 0.0 0.0   fiberZcentrecoords 3  0.0 0.0 0.0   thick 1.0   width 1.0   set 5
#SimpleCS 1 area 200 Iy 1.389e5 Iz 1.389e5 Ik 1.e18 beamShearCoeff 1.e18 thick 1 material 1 set 3
##SimpleCS 1 thick 1.0 width 1.0 material 1 set 3
##FiberedCS 1 fibermaterials 1 1 thicks 1 1.0 widths 1 1.0 fiberycentrecoords 1 0.0 fiberzcentrecoords 1 0.0 thick 1.0 width 1.0 set 3
#
# .: Material :.
rbsConcrete1 1 d 1. E 2.5e4 n 0.2 tAlpha 1.2e-5 fc 30.0 Et -10000.0
rbsConcrete1 2 d 1. E 3.5e4 n 0.2 tAlpha 1.2e-5 fc 60.0 Et -10000.0
itz 3 primaryMaterials 1  1   secondaryMaterials 1  2   interfaceMaterials 1  4
rbsConcrete1 4 d 1. E 3.0e4 n 0. tAlpha 1.2e-5 fc 30.0 Et -10000.0
#isoLE 1 d 1. E 3.e4 n 0.2 tAlpha 1.2e-5
#tutorialmaterial 1 d 1. E 3.e4 n 0.2 tAlpha 1.2e-5 sigy 60.0 H 0.
#MisesMat 1 d 1.0 E 2e11 n 0.3 sig0 500e6 H 8.456659619e8 omega_crit 0 a 0 tAlpha 1.0
#
# .: Displacement Control BC :.
BoundaryCondition 1 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6 -1.25 -1.25  .000  .000  0.00  0.00   set 1
BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0.00  0.00  0.00  .000  0.00  0.00   set 4
# .: Support BC :.
#BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. 0. 0. 0. 0.  set 2
#
PiecewiseLinFunction 1 nPoints 2 t 2 0. 5000. f(t) 2 0. 1.
#
# .: Sets :.
# only for testing polyset
#Polyset 4 rtetclonesofnodes 4 5 6 7 8
#
#set 1 nodes 1 8
Polyset 1 minAssociations 1 rtetcellsofnodes 1 8
Set 2 nodes 3 5 6 7
Set 3 elements 1 1
#Set 3 elements 1 1
Polyset 4  minAssociations 1  rtetcellsofnodes 1 9
Set 5 elements 1 2

#%BEGIN_CHECK%
## check reactions
#REACTION number 10 dof 1
#REACTION number 10 dof 2
#REACTION number 10 dof 3
#%END_CHECK%