rtet_box.out
rtet box 1
StaticStructural nsteps 10 nmodules 1 profileopt 1 manrmsteps 4000 maxiter 3000 maxinc .1
# using DSS solver
#StaticStructural nsteps 20 nmodules 0 manrmsteps 20 profileopt 1 maxiter 500 lstype 4 smtype 8
#possible options:
#nonlinearstatic nsteps 40 deltat 1.0 MaxIter 100 controllmode 1 rtolv 1.e-3 profileopt 1 initialguess 0 nmodules 2
#nonlinearstatic nsteps 40 rtolv 1.e-2 MaxIter 100 controllmode 1 stiffMode 2 renumber 1 updateelasticstiffnessflag manrmsteps 5 nmodules 2
#nonlinearstatic lstype 4 smtype 8
#StaticStructural nsteps 40 deltat 1.0 constrainednrminiter 5 rtolf 1.0e-3 MaxIter 20 minIter 1 initialguess 1 nmodules 1
#michal: staticstructural manrmsteps 1 initialguess 1 maxiter 100 nmodules 1 nsteps 20 solvertype 0 deltat 1 rtolv 0.01
#nonlinearstatic nsteps 40 rtolv 1.e-2 MaxIter 100 controllmode 1 stiffMode 1 renumber 1 updateelasticstiffnessflag manrmsteps 5 nmodules 2
#StaticStructural nsteps 40 profileopt 1 nmodules 2
#nonlinearstatic nsteps 25 rtolv 1.e-8 MaxIter 5000 controllmode 1 stiffMode 1 renumber 1 updateelasticstiffnessflag manrmsteps 5 deltatfunction 4 nmodules 1
#
# strs:1 prinStrs:2 Strn:4 prinStrn:5 Beam-F&M:7 beam-strn&crv:8 disp:12 | stype:0-2
# Module 0: node data
vtkxml tstep_all domain_all vars 1 12 stype 0
# Module 1: cell data
#vtkxml tstep_all domain_all cellvars 3 2 7 12
#
domain 3d
OutputManager tstep_all dofman_all element_all
ndofman 264 nelem 947 ncrosssect 1 nmat 1 nbc 3 nic 0 nltf 1 nset 4 nxfemman 0
node 1     coords 3  100      100      0
node 2     coords 3  100      100      200
node 3     coords 3  100      0        0
node 4     coords 3  100      0        200
node 5     coords 3  0        100      0
node 6     coords 3  0        100      200
node 7     coords 3  0        0        0
node 8     coords 3  0        0        200
node 9     coords 3  0        25       200
node 10    coords 3  0        50       200
node 11    coords 3  0        75       200
node 12    coords 3  25       100      200
node 13    coords 3  50       100      200
node 14    coords 3  75       100      200
node 15    coords 3  100      25       200
node 16    coords 3  100      50       200
node 17    coords 3  100      75       200
node 18    coords 3  25       0        200
node 19    coords 3  50       0        200
node 20    coords 3  75       0        200
node 21    coords 3  0        25       0
node 22    coords 3  0        50       0
node 23    coords 3  0        75       0
node 24    coords 3  25       100      0
node 25    coords 3  50       100      0
node 26    coords 3  75       100      0
node 27    coords 3  100      25       0
node 28    coords 3  100      50       0
node 29    coords 3  100      75       0
node 30    coords 3  25       0        0
node 31    coords 3  50       0        0
node 32    coords 3  75       0        0
node 33    coords 3  100      100      25
node 34    coords 3  100      100      50
node 35    coords 3  100      100      75
node 36    coords 3  100      100      100
node 37    coords 3  100      100      125
node 38    coords 3  100      100      150
node 39    coords 3  100      100      175
node 40    coords 3  0        100      25
node 41    coords 3  0        100      50
node 42    coords 3  0        100      75
node 43    coords 3  0        100      100
node 44    coords 3  0        100      125
node 45    coords 3  0        100      150
node 46    coords 3  0        100      175
node 47    coords 3  100      0        25
node 48    coords 3  100      0        50
node 49    coords 3  100      0        75
node 50    coords 3  100      0        100
node 51    coords 3  100      0        125
node 52    coords 3  100      0        150
node 53    coords 3  100      0        175
node 54    coords 3  0        0        25
node 55    coords 3  0        0        50
node 56    coords 3  0        0        75
node 57    coords 3  0        0        100
node 58    coords 3  0        0        125
node 59    coords 3  0        0        150
node 60    coords 3  0        0        175
node 61    coords 3  21.4614  42.1184  200
node 62    coords 3  22.6243  62.839   200
node 63    coords 3  18.6945  82.8436  200
node 64    coords 3  46.2057  78.0818  200
node 65    coords 3  77.0479  36.3987  200
node 66    coords 3  39.2449  14.7076  200
node 67    coords 3  57.7348  22.7847  200
node 68    coords 3  74.3054  65.3116  200
node 69    coords 3  23.1461  22.5775  200
node 70    coords 3  49.4522  50.5943  200
node 71    coords 3  39.0134  32.0679  200
node 72    coords 3  16.3931  39.1776  0
node 73    coords 3  34.9564  78.1549  0
node 74    coords 3  77.8666  37.1234  0
node 75    coords 3  78.0137  65.2548  0
node 76    coords 3  39.1959  16.6002  0
node 77    coords 3  57.6089  24.7393  0
node 78    coords 3  24.0606  57.6438  0
node 79    coords 3  58.5542  79.1381  0
node 80    coords 3  22.6678  22.7251  0
node 81    coords 3  53.1004  54.4154  0
node 82    coords 3  36.9551  37.2652  0
node 83    coords 3  42.556   100      15.6849
node 84    coords 3  62.8955  100      17.7067
node 85    coords 3  82.9098  100      16.7333
node 86    coords 3  75.4081  100      38.8467
node 87    coords 3  75.7707  100      64.7545
node 88    coords 3  74.1912  100      89.9213
node 89    coords 3  70.2043  100      117.566
node 90    coords 3  75.2675  100      143.342
node 91    coords 3  78.0318  100      168.193
node 92    coords 3  35.7672  100      179.35
node 93    coords 3  16.6403  100      41.9121
node 94    coords 3  24.138   100      87.8522
node 95    coords 3  23.5668  100      134.974
node 96    coords 3  27.3553  100      157.414
node 97    coords 3  22.615   100      111.276
node 98    coords 3  59.1608  100      181.769
node 99    coords 3  25.0059  100      64.0873
node 100   coords 3  26.9694  100      25.8564
node 101   coords 3  52.9955  100      55.7559
node 102   coords 3  50.195   100      77.745
node 103   coords 3  47.7399  100      100.461
node 104   coords 3  49.4485  100      140.557
node 105   coords 3  54.1825  100      161.468
node 106   coords 3  43.0112  100      121.25
node 107   coords 3  50.2003  100      33.926
node 108   coords 3  34.8352  100      45.0868
node 109   coords 3  40.7858  0        18.51
node 110   coords 3  81.141   0        32.05
node 111   coords 3  73.8004  0        85.0091
node 112   coords 3  75.1817  0        136.47
node 113   coords 3  35.9712  0        178.254
node 114   coords 3  64.0511  0        178.237
node 115   coords 3  17.6211  0        41.7428
node 116   coords 3  22.1409  0        62.5189
node 117   coords 3  24.083   0        86.8779
node 118   coords 3  24.7116  0        111.964
node 119   coords 3  24.6686  0        136.651
node 120   coords 3  22.4726  0        158.98
node 121   coords 3  60.2794  0        25.2529
node 122   coords 3  71.0709  0        55.2874
node 123   coords 3  74.6316  0        111.439
node 124   coords 3  77.5321  0        158.907
node 125   coords 3  23.9599  0        24.7246
node 126   coords 3  49.9899  0        153.041
node 127   coords 3  41.3566  0        43.3804
node 128   coords 3  49.784   0        124.948
node 129   coords 3  49.2297  0        98.6428
node 130   coords 3  47.4089  0        71.7286
node 131   coords 3  100      17.2294  39.9472
node 132   coords 3  100      26.9658  60.275
node 133   coords 3  100      25.6051  86.262
node 134   coords 3  100      24.761   111.186
node 135   coords 3  100      23.517   135.212
node 136   coords 3  100      20.1337  157.745
node 137   coords 3  100      20.1551  180.546
node 138   coords 3  100      42.3891  183.555
node 139   coords 3  100      66.9421  181.498
node 140   coords 3  100      78.1531  35.3291
node 141   coords 3  100      75.6557  86.919
node 142   coords 3  100      74.6427  135.784
node 143   coords 3  100      39.2092  16.256
node 144   coords 3  100      57.7699  23.3853
node 145   coords 3  100      75.0239  111.579
node 146   coords 3  100      76.9059  61.8548
node 147   coords 3  100      75.1554  158.93
node 148   coords 3  100      22.7957  22.8565
node 149   coords 3  100      51.7303  73.9662
node 150   coords 3  100      50.3431  98.8105
node 151   coords 3  100      49.3489  123.256
node 152   coords 3  100      47.6264  147.141
node 153   coords 3  100      36.5111  166.745
node 154   coords 3  100      54.8259  167.1
node 155   coords 3  100      55.4901  49.3001
node 156   coords 3  100      37.6827  36.6855
node 157   coords 3  0        24.3157  39.6541
node 158   coords 3  0        25.2207  87.3743
node 159   coords 3  0        25.886   136.806
node 160   coords 3  0        31.5287  181.722
node 161   coords 3  0        78.3334  35.4475
node 162   coords 3  0        78.6535  62.5255
node 163   coords 3  0        75.9035  87.1433
node 164   coords 3  0        75.4858  112.356
node 165   coords 3  0        75.6654  137.821
node 166   coords 3  0        76.1418  164.437
node 167   coords 3  0        31.2264  18.8324
node 168   coords 3  0        52.7878  28.244
node 169   coords 3  0        23.296   63.4274
node 170   coords 3  0        25.465   112.163
node 171   coords 3  0        27.3127  160.459
node 172   coords 3  0        53.1584  174.936
node 173   coords 3  0        51.3533  72.9038
node 174   coords 3  0        51.6418  149.73
node 175   coords 3  0        50.8328  124.669
node 176   coords 3  0        50.728   99.2881
node 177   coords 3  0        42.1821  51.1112
node 178   coords 3  0        61.5099  50.1628
node 179   coords 3  56.5879  79.9154  151.117
node 180   coords 3  54.4443  31.3697  148.857
node 181   coords 3  68.0659  78.5477  105.541
node 182   coords 3  57.9875  80.2847  51.0398
node 183   coords 3  58.8004  31.4875  107.235
node 184   coords 3  57.3367  29.805   69.7176
node 185   coords 3  21.1514  14.9287  181.023
node 186   coords 3  84.2133  80.1131  178.352
node 187   coords 3  21.1244  34.8119  177.202
node 188   coords 3  83.2104  54.8258  177.358
node 189   coords 3  43.8325  20.2764  174.994
node 190   coords 3  20.3358  60.9964  171.78
node 191   coords 3  64.8929  75.6487  175.64
node 192   coords 3  38.1153  47.4761  177.738
node 193   coords 3  59.9892  45.7176  176.967
node 194   coords 3  85.1826  22.8272  22.0288
node 195   coords 3  20.3661  16.8457  23.23
node 196   coords 3  20.4561  82.7351  18.7016
node 197   coords 3  81.9379  80.8886  19.2078
node 198   coords 3  19.2098  40.8056  26.7942
node 199   coords 3  39.0744  83.1251  29.2371
node 200   coords 3  19.0329  64.1797  25.6528
node 201   coords 3  44.2197  19.1879  20.9157
node 202   coords 3  62.4312  72.2475  28.2002
node 203   coords 3  80.3865  48.8631  21.5607
node 204   coords 3  40.9141  65.4435  17.769
node 205   coords 3  58.0796  44.2549  30.8204
node 206   coords 3  39.5029  45.3008  21.6011
node 207   coords 3  23.3921  76.733   96.6034
node 208   coords 3  20.1278  80.7356  48.8197
node 209   coords 3  22.7739  80.1639  124.94
node 210   coords 3  41.5563  76.0595  174.079
node 211   coords 3  81.0349  69.5584  69.43
node 212   coords 3  81.3472  81.2391  87.0208
node 213   coords 3  81.8137  79.6813  129.819
node 214   coords 3  79.0596  83.4777  153.644
node 215   coords 3  15.9456  84.5135  71.0021
node 216   coords 3  44.2249  83.8804  112.642
node 217   coords 3  45.387   82.7872  92.3054
node 218   coords 3  37.0932  81.0047  69.5158
node 219   coords 3  39.989   86.1852  49.9277
node 220   coords 3  18.3292  80.515   158.71
node 221   coords 3  43.5606  77.0354  133.259
node 222   coords 3  36.4984  82.9186  149.385
node 223   coords 3  61.1355  83.0511  129.041
node 224   coords 3  59.4652  79.6034  75.202
node 225   coords 3  79.1364  28.4669  46.9594
node 226   coords 3  82.4842  24.1529  95.3354
node 227   coords 3  81.0828  32.4548  124.629
node 228   coords 3  78.4461  19.9012  153.664
node 229   coords 3  82.909   18.0903  68.7776
node 230   coords 3  18.3992  20.8755  48.6638
node 231   coords 3  22.9789  26.5405  71.3676
node 232   coords 3  18.4106  19.7231  94.1024
node 233   coords 3  18.0698  21.3475  130.273
node 234   coords 3  70.7178  25.3203  174.682
node 235   coords 3  67.1338  21.4551  26.1359
node 236   coords 3  40.766   18.0545  88.4069
node 237   coords 3  44.9624  22.1025  46.3231
node 238   coords 3  31.828   29.2085  111.681
node 239   coords 3  39.7286  19.7134  134.49
node 240   coords 3  22.0506  18.0142  154.86
node 241   coords 3  81.2503  81.559   45.3394
node 242   coords 3  79.4748  63.1276  154.756
node 243   coords 3  76.962   55.7036  112.431
node 244   coords 3  82.2943  58.4866  91.1959
node 245   coords 3  85.2337  57.9959  132.45
node 246   coords 3  80.7238  42.4081  72.7093
node 247   coords 3  80.9069  41.2016  151.351
node 248   coords 3  82.1974  59.8563  41.2375
node 249   coords 3  18.9313  47.5301  91.8075
node 250   coords 3  23.3601  40.1838  152.09
node 251   coords 3  16.8933  58.6277  111.145
node 252   coords 3  20.6592  60.5132  69.4667
node 253   coords 3  23.3566  62.9171  139.052
node 254   coords 3  63.3221  60.0971  133.303
node 255   coords 3  37.1903  45.4109  130.957
node 256   coords 3  46.0369  59.5414  154.772
node 257   coords 3  38.8485  64.9899  84.9003
node 258   coords 3  60.4378  59.427   87.1296
node 259   coords 3  39.0403  41.8862  85.2309
node 260   coords 3  43.2758  61.6043  110.172
node 261   coords 3  37.0993  64.0167  43.7938
node 262   coords 3  63.0129  57.1368  55.1942
node 263   coords 3  33.5905  43.627   52.262
node 264   coords 3  45.1936  60.0838  67.2848
rbsmtetra 417   nodes 4   126 124 234 114
rbsmtetra 418   nodes 4   18  66  185 69
rbsmtetra 419   nodes 4   137 124 53  114
rbsmtetra 420   nodes 4   145 181 89  36
rbsmtetra 421   nodes 4   20  137 53  114
rbsmtetra 422   nodes 4   234 124 137 114
rbsmtetra 423   nodes 4   217 258 260 257
rbsmtetra 424   nodes 4   196 93  100 40
rbsmtetra 425   nodes 4   86  241 87  182
rbsmtetra 426   nodes 4   71  187 185 69
rbsmtetra 427   nodes 4   235 225 194 203
rbsmtetra 428   nodes 4   261 199 200 208
rbsmtetra 429   nodes 4   224 102 87  101
rbsmtetra 430   nodes 4   217 224 88  181
rbsmtetra 431   nodes 4   54  125 195 115
rbsmtetra 432   nodes 4   217 103 216 181
rbsmtetra 433   nodes 4   227 247 180 228
rbsmtetra 434   nodes 4   211 248 155 246
rbsmtetra 435   nodes 4   42  41  215 162
rbsmtetra 436   nodes 4   207 260 209 251
rbsmtetra 437   nodes 4   65  234 67  193
rbsmtetra 438   nodes 4   141 146 211 35
rbsmtetra 439   nodes 4   136 135 52  228
rbsmtetra 440   nodes 4   256 247 193 180
rbsmtetra 441   nodes 4   118 129 236 238
rbsmtetra 442   nodes 4   137 15  138 65
rbsmtetra 443   nodes 4   43  97  44  164
rbsmtetra 444   nodes 4   174 171 250 172
rbsmtetra 445   nodes 4   199 202 84  107
rbsmtetra 446   nodes 4   207 97  43  164
rbsmtetra 447   nodes 4   39  91  186 14
rbsmtetra 448   nodes 4   135 51  112 227
rbsmtetra 449   nodes 4   65  15  138 16
rbsmtetra 450   nodes 4   251 238 175 170
rbsmtetra 451   nodes 4   71  185 66  69
rbsmtetra 452   nodes 4   131 47  194 148
rbsmtetra 453   nodes 4   61  187 71  69
rbsmtetra 454   nodes 4   243 181 258 260
rbsmtetra 455   nodes 4   183 112 227 180
rbsmtetra 456   nodes 4   99  41  215 42
rbsmtetra 457   nodes 4   122 48  110 225
rbsmtetra 458   nodes 4   242 254 245 247
rbsmtetra 459   nodes 4   209 216 207 97
rbsmtetra 460   nodes 4   26  197 1   85
rbsmtetra 461   nodes 4   78  73  204 81
rbsmtetra 462   nodes 4   97  95  44  209
rbsmtetra 463   nodes 4   27  194 47  148
rbsmtetra 464   nodes 4   217 102 94  103
rbsmtetra 465   nodes 4   149 141 211 244
rbsmtetra 466   nodes 4   249 260 207 251
rbsmtetra 467   nodes 4   199 107 84  83
rbsmtetra 468   nodes 4   196 40  23  161
rbsmtetra 469   nodes 4   164 97  44  209
rbsmtetra 470   nodes 4   136 247 152 135
rbsmtetra 471   nodes 4   216 221 106 209
rbsmtetra 472   nodes 4   66  113 185 189
rbsmtetra 473   nodes 4   155 140 144 248
rbsmtetra 474   nodes 4   96  210 105 92
rbsmtetra 475   nodes 4   203 202 81  205
rbsmtetra 476   nodes 4   250 240 233 239
rbsmtetra 477   nodes 4   78  200 22  198
rbsmtetra 478   nodes 4   76  31  109 30
rbsmtetra 479   nodes 4   236 184 130 231
rbsmtetra 480   nodes 4   69  187 160 61
rbsmtetra 481   nodes 4   32  47  27  194
rbsmtetra 482   nodes 4   118 239 119 128
rbsmtetra 483   nodes 4   88  103 217 181
rbsmtetra 484   nodes 4   78  198 72  82
rbsmtetra 485   nodes 4   33  140 34  241
rbsmtetra 486   nodes 4   131 47  110 194
rbsmtetra 487   nodes 4   92  210 220 96
rbsmtetra 488   nodes 4   145 36  89  37
rbsmtetra 489   nodes 4   233 170 175 238
rbsmtetra 490   nodes 4   65  68  193 70
rbsmtetra 491   nodes 4   217 97  207 216
rbsmtetra 492   nodes 4   216 106 97  209
rbsmtetra 493   nodes 4   264 252 257 218
rbsmtetra 494   nodes 4   249 231 232 158
rbsmtetra 495   nodes 4   162 252 163 173
rbsmtetra 496   nodes 4   63  220 166 46
rbsmtetra 497   nodes 4   41  208 215 162
rbsmtetra 498   nodes 4   77  74  205 235
rbsmtetra 499   nodes 4   176 251 175 170
rbsmtetra 500   nodes 4   199 261 200 204
rbsmtetra 501   nodes 4   259 238 183 260
rbsmtetra 502   nodes 4   130 116 117 231
rbsmtetra 503   nodes 4   111 183 236 129
rbsmtetra 504   nodes 4   207 163 215 252
rbsmtetra 505   nodes 4   244 243 258 183
rbsmtetra 506   nodes 4   88  102 217 103
rbsmtetra 507   nodes 4   84  25  26  79
rbsmtetra 508   nodes 4   240 59  120 60
rbsmtetra 509   nodes 4   76  195 125 201
rbsmtetra 510   nodes 4   248 246 211 262
rbsmtetra 511   nodes 4   89  103 216 106
rbsmtetra 512   nodes 4   235 110 32  194
rbsmtetra 513   nodes 4   151 150 243 145
rbsmtetra 514   nodes 4   248 203 156 225
rbsmtetra 515   nodes 4   204 206 205 261
rbsmtetra 516   nodes 4   100 107 108 199
rbsmtetra 517   nodes 4   124 137 136 228
rbsmtetra 518   nodes 4   69  61  160 9
rbsmtetra 519   nodes 4   227 134 151 135
rbsmtetra 520   nodes 4   170 233 118 238
rbsmtetra 521   nodes 4   88  36  181 212
rbsmtetra 522   nodes 4   153 247 136 228
rbsmtetra 523   nodes 4   93  100 199 196
rbsmtetra 524   nodes 4   175 250 174 159
rbsmtetra 525   nodes 4   240 239 250 180
rbsmtetra 526   nodes 4   64  70  191 68
rbsmtetra 527   nodes 4   261 218 208 252
rbsmtetra 528   nodes 4   249 238 251 170
rbsmtetra 529   nodes 4   173 252 249 231
rbsmtetra 530   nodes 4   122 127 130 237
rbsmtetra 531   nodes 4   176 249 251 170
rbsmtetra 532   nodes 4   18  185 9   69
rbsmtetra 533   nodes 4   155 246 132 149
rbsmtetra 534   nodes 4   89  223 216 181
rbsmtetra 535   nodes 4   124 228 136 52
rbsmtetra 536   nodes 4   249 238 259 260
rbsmtetra 537   nodes 4   95  104 96  222
rbsmtetra 538   nodes 4   76  201 125 109
rbsmtetra 539   nodes 4   163 207 251 249
rbsmtetra 540   nodes 4   258 183 243 260
rbsmtetra 541   nodes 4   19  18  66  113
rbsmtetra 542   nodes 4   255 239 233 238
rbsmtetra 543   nodes 4   204 261 205 202
rbsmtetra 544   nodes 4   257 249 259 260
rbsmtetra 545   nodes 4   209 97  207 164
rbsmtetra 546   nodes 4   218 261 208 219
rbsmtetra 547   nodes 4   162 252 178 208
rbsmtetra 548   nodes 4   216 103 97  106
rbsmtetra 549   nodes 4   187 190 250 172
rbsmtetra 550   nodes 4   183 238 255 260
rbsmtetra 551   nodes 4   258 257 259 260
rbsmtetra 552   nodes 4   187 185 189 71
rbsmtetra 553   nodes 4   186 17  139 39
rbsmtetra 554   nodes 4   152 147 142 242
rbsmtetra 555   nodes 4   132 225 131 48
rbsmtetra 556   nodes 4   32  74  235 194
rbsmtetra 557   nodes 4   248 225 156 155
rbsmtetra 558   nodes 4   140 146 241 248
rbsmtetra 559   nodes 4   11  190 166 63
rbsmtetra 560   nodes 4   174 172 250 190
rbsmtetra 561   nodes 4   189 66  71  185
rbsmtetra 562   nodes 4   207 260 249 257
rbsmtetra 563   nodes 4   187 61  192 190
rbsmtetra 564   nodes 4   183 180 227 254
rbsmtetra 565   nodes 4   250 190 187 192
rbsmtetra 566   nodes 4   45  95  96  220
rbsmtetra 567   nodes 4   71  61  192 187
rbsmtetra 568   nodes 4   64  210 98  191
rbsmtetra 569   nodes 4   204 199 196 200
rbsmtetra 570   nodes 4   248 241 202 262
rbsmtetra 571   nodes 4   224 217 257 258
rbsmtetra 572   nodes 4   224 258 257 264
rbsmtetra 573   nodes 4   193 189 71  192
rbsmtetra 574   nodes 4   105 191 98  210
rbsmtetra 575   nodes 4   113 66  185 18
rbsmtetra 576   nodes 4   230 157 55  169
rbsmtetra 577   nodes 4   74  32  235 77
rbsmtetra 578   nodes 4   178 168 200 198
rbsmtetra 579   nodes 4   56  158 231 169
rbsmtetra 580   nodes 4   177 231 173 169
rbsmtetra 581   nodes 4   139 16  68  188
rbsmtetra 582   nodes 4   23  200 161 168
rbsmtetra 583   nodes 4   116 237 127 230
rbsmtetra 584   nodes 4   31  109 201 76
rbsmtetra 585   nodes 4   203 202 197 75
rbsmtetra 586   nodes 4   79  202 197 84
rbsmtetra 587   nodes 4   206 201 77  205
rbsmtetra 588   nodes 4   166 220 45  46
rbsmtetra 589   nodes 4   239 180 126 112
rbsmtetra 590   nodes 4   243 151 245 227
rbsmtetra 591   nodes 4   119 59  233 58
rbsmtetra 592   nodes 4   196 83  100 199
rbsmtetra 593   nodes 4   143 194 156 203
rbsmtetra 594   nodes 4   243 145 213 245
rbsmtetra 595   nodes 4   69  9   160 185
rbsmtetra 596   nodes 4   94  102 217 218
rbsmtetra 597   nodes 4   154 147 152 242
rbsmtetra 598   nodes 4   242 254 256 179
rbsmtetra 599   nodes 4   259 264 263 252
rbsmtetra 600   nodes 4   69  185 160 187
rbsmtetra 601   nodes 4   245 151 243 145
rbsmtetra 602   nodes 4   143 28  74  203
rbsmtetra 603   nodes 4   214 191 105 179
rbsmtetra 604   nodes 4   197 241 86  202
rbsmtetra 605   nodes 4   259 257 258 264
rbsmtetra 606   nodes 4   254 179 223 221
rbsmtetra 607   nodes 4   185 9   60  18
rbsmtetra 608   nodes 4   258 211 224 212
rbsmtetra 609   nodes 4   77  235 121 32
rbsmtetra 610   nodes 4   108 208 199 219
rbsmtetra 611   nodes 4   203 205 81  74
rbsmtetra 612   nodes 4   54  125 30  195
rbsmtetra 613   nodes 4   155 246 248 225
rbsmtetra 614   nodes 4   222 179 256 221
rbsmtetra 615   nodes 4   142 145 245 213
rbsmtetra 616   nodes 4   249 252 207 257
rbsmtetra 617   nodes 4   22  72  78  198
rbsmtetra 618   nodes 4   182 202 241 262
rbsmtetra 619   nodes 4   215 41  99  208
rbsmtetra 620   nodes 4   203 225 194 156
rbsmtetra 621   nodes 4   259 252 263 231
rbsmtetra 622   nodes 4   216 181 223 260
rbsmtetra 623   nodes 4   31  76  201 77
rbsmtetra 624   nodes 4   9   8   60  18
rbsmtetra 625   nodes 4   199 219 182 107
rbsmtetra 626   nodes 4   33  85  197 86
rbsmtetra 627   nodes 4   259 232 236 238
rbsmtetra 628   nodes 4   183 239 255 238
rbsmtetra 629   nodes 4   192 187 189 71
rbsmtetra 630   nodes 4   104 179 222 221
rbsmtetra 631   nodes 4   87  211 212 224
rbsmtetra 632   nodes 4   204 79  202 81
rbsmtetra 633   nodes 4   214 38  142 213
rbsmtetra 634   nodes 4   128 239 183 238
rbsmtetra 635   nodes 4   129 183 236 238
rbsmtetra 636   nodes 4   173 178 162 252
rbsmtetra 637   nodes 4   231 237 116 230
rbsmtetra 638   nodes 4   172 171 187 160
rbsmtetra 639   nodes 4   153 247 152 136
rbsmtetra 640   nodes 4   195 230 127 237
rbsmtetra 641   nodes 4   204 199 202 79
rbsmtetra 642   nodes 4   227 247 152 245
rbsmtetra 643   nodes 4   177 252 173 231
rbsmtetra 644   nodes 4   244 149 141 150
rbsmtetra 645   nodes 4   119 239 118 233
rbsmtetra 646   nodes 4   210 222 179 256
rbsmtetra 647   nodes 4   184 262 205 263
rbsmtetra 648   nodes 4   139 188 186 147
rbsmtetra 649   nodes 4   241 248 202 197
rbsmtetra 650   nodes 4   186 39  214 91
rbsmtetra 651   nodes 4   213 223 89  181
rbsmtetra 652   nodes 4   182 211 224 262
rbsmtetra 653   nodes 4   264 262 184 263
rbsmtetra 654   nodes 4   166 174 165 220
rbsmtetra 655   nodes 4   214 147 142 38
rbsmtetra 656   nodes 4   95  222 96  220
rbsmtetra 657   nodes 4   162 178 161 208
rbsmtetra 658   nodes 4   199 107 182 202
rbsmtetra 659   nodes 4   177 169 230 231
rbsmtetra 660   nodes 4   178 177 263 252
rbsmtetra 661   nodes 4   105 191 214 91
rbsmtetra 662   nodes 4   226 246 244 150
rbsmtetra 663   nodes 4   194 74  235 203
rbsmtetra 664   nodes 4   225 229 132 246
rbsmtetra 665   nodes 4   38  37  213 90
rbsmtetra 666   nodes 4   186 214 242 191
rbsmtetra 667   nodes 4   247 228 227 135
rbsmtetra 668   nodes 4   154 188 139 147
rbsmtetra 669   nodes 4   175 170 233 159
rbsmtetra 670   nodes 4   223 260 254 221
rbsmtetra 671   nodes 4   214 91  38  90
rbsmtetra 672   nodes 4   259 184 236 231
rbsmtetra 673   nodes 4   98  191 105 91
rbsmtetra 674   nodes 4   224 262 264 182
rbsmtetra 675   nodes 4   236 232 259 231
rbsmtetra 676   nodes 4   133 49  226 229
rbsmtetra 677   nodes 4   237 235 121 201
rbsmtetra 678   nodes 4   243 245 213 254
rbsmtetra 679   nodes 4   214 91  39  38
rbsmtetra 680   nodes 4   207 218 215 94
rbsmtetra 681   nodes 4   256 254 255 221
rbsmtetra 682   nodes 4   237 235 225 122
rbsmtetra 683   nodes 4   205 201 235 237
rbsmtetra 684   nodes 4   206 204 200 261
rbsmtetra 685   nodes 4   63  46  12  92
rbsmtetra 686   nodes 4   259 231 263 184
rbsmtetra 687   nodes 4   165 209 95  220
rbsmtetra 688   nodes 4   206 261 200 198
rbsmtetra 689   nodes 4   116 231 130 237
rbsmtetra 690   nodes 4   248 246 262 225
rbsmtetra 691   nodes 4   239 112 183 180
rbsmtetra 692   nodes 4   87  211 224 182
rbsmtetra 693   nodes 4   242 191 193 188
rbsmtetra 694   nodes 4   215 163 42  162
rbsmtetra 695   nodes 4   230 237 195 198
rbsmtetra 696   nodes 4   130 231 184 237
rbsmtetra 697   nodes 4   65  15  20  137
rbsmtetra 698   nodes 4   163 215 94  207
rbsmtetra 699   nodes 4   163 252 249 173
rbsmtetra 700   nodes 4   184 225 205 262
rbsmtetra 701   nodes 4   197 86  84  202
rbsmtetra 702   nodes 4   83  79  73  25
rbsmtetra 703   nodes 4   214 191 186 91
rbsmtetra 704   nodes 4   254 181 243 260
rbsmtetra 705   nodes 4   198 167 80  195
rbsmtetra 706   nodes 4   128 123 183 112
rbsmtetra 707   nodes 4   178 252 261 208
rbsmtetra 708   nodes 4   245 254 243 227
rbsmtetra 709   nodes 4   40  93  41  161
rbsmtetra 710   nodes 4   196 93  40  161
rbsmtetra 711   nodes 4   223 104 106 221
rbsmtetra 712   nodes 4   243 244 226 183
rbsmtetra 713   nodes 4   16  188 138 65
rbsmtetra 714   nodes 4   243 183 226 227
rbsmtetra 715   nodes 4   216 260 223 221
rbsmtetra 716   nodes 4   253 250 190 174
rbsmtetra 717   nodes 4   226 229 111 184
rbsmtetra 718   nodes 4   211 248 241 146
rbsmtetra 719   nodes 4   200 261 178 198
rbsmtetra 720   nodes 4   122 235 110 121
rbsmtetra 721   nodes 4   82  195 76  201
rbsmtetra 722   nodes 4   215 218 99  94
rbsmtetra 723   nodes 4   203 75  197 144
rbsmtetra 724   nodes 4   198 195 80  82
rbsmtetra 725   nodes 4   89  181 88  36
rbsmtetra 726   nodes 4   202 199 204 261
rbsmtetra 727   nodes 4   145 37  89  213
rbsmtetra 728   nodes 4   209 253 251 260
rbsmtetra 729   nodes 4   163 249 251 176
rbsmtetra 730   nodes 4   163 207 94  43
rbsmtetra 731   nodes 4   115 230 195 157
rbsmtetra 732   nodes 4   21  72  22  167
rbsmtetra 733   nodes 4   214 90  213 223
rbsmtetra 734   nodes 4   205 225 235 203
rbsmtetra 735   nodes 4   91  14  191 186
rbsmtetra 736   nodes 4   215 252 162 208
rbsmtetra 737   nodes 4   199 83  84  79
rbsmtetra 738   nodes 4   255 180 183 254
rbsmtetra 739   nodes 4   20  114 234 137
rbsmtetra 740   nodes 4   139 147 186 39
rbsmtetra 741   nodes 4   227 245 152 151
rbsmtetra 742   nodes 4   90  214 179 223
rbsmtetra 743   nodes 4   173 252 177 178
rbsmtetra 744   nodes 4   32  194 110 47
rbsmtetra 745   nodes 4   90  223 179 104
rbsmtetra 746   nodes 4   47  32  27  3
rbsmtetra 747   nodes 4   93  196 199 208
rbsmtetra 748   nodes 4   159 170 233 58
rbsmtetra 749   nodes 4   244 243 181 258
rbsmtetra 750   nodes 4   197 140 33  241
rbsmtetra 751   nodes 4   150 134 151 227
rbsmtetra 752   nodes 4   141 212 244 145
rbsmtetra 753   nodes 4   215 252 208 218
rbsmtetra 754   nodes 4   111 183 226 184
rbsmtetra 755   nodes 4   111 129 236 130
rbsmtetra 756   nodes 4   217 218 207 94
rbsmtetra 757   nodes 4   186 147 214 39
rbsmtetra 758   nodes 4   192 70  61  71
rbsmtetra 759   nodes 4   63  210 190 220
rbsmtetra 760   nodes 4   192 61  62  190
rbsmtetra 761   nodes 4   192 190 62  210
rbsmtetra 762   nodes 4   177 157 230 169
rbsmtetra 763   nodes 4   120 126 119 240
rbsmtetra 764   nodes 4   240 159 233 59
rbsmtetra 765   nodes 4   170 238 118 232
rbsmtetra 766   nodes 4   130 127 116 237
rbsmtetra 767   nodes 4   255 254 183 260
rbsmtetra 768   nodes 4   165 253 251 209
rbsmtetra 769   nodes 4   105 210 96  222
rbsmtetra 770   nodes 4   192 210 62  70
rbsmtetra 771   nodes 4   101 99  219 218
rbsmtetra 772   nodes 4   206 82  77  201
rbsmtetra 773   nodes 4   111 184 122 130
rbsmtetra 774   nodes 4   226 183 111 123
rbsmtetra 775   nodes 4   111 130 236 184
rbsmtetra 776   nodes 4   206 205 77  81
rbsmtetra 777   nodes 4   227 151 152 135
rbsmtetra 778   nodes 4   211 146 155 248
rbsmtetra 779   nodes 4   77  81  205 74
rbsmtetra 780   nodes 4   74  28  75  203
rbsmtetra 781   nodes 4   131 194 225 156
rbsmtetra 782   nodes 4   201 82  198 206
rbsmtetra 783   nodes 4   39  17  14  186
rbsmtetra 784   nodes 4   64  68  191 14
rbsmtetra 785   nodes 4   106 221 95  209
rbsmtetra 786   nodes 4   206 237 263 198
rbsmtetra 787   nodes 4   136 228 247 135
rbsmtetra 788   nodes 4   163 43  94  42
rbsmtetra 789   nodes 4   250 189 240 180
rbsmtetra 790   nodes 4   206 201 205 237
rbsmtetra 791   nodes 4   205 263 206 237
rbsmtetra 792   nodes 4   211 246 155 149
rbsmtetra 793   nodes 4   249 163 207 252
rbsmtetra 794   nodes 4   10  61  9   160
rbsmtetra 795   nodes 4   63  210 62  190
rbsmtetra 796   nodes 4   216 103 217 97
rbsmtetra 797   nodes 4   209 164 207 251
rbsmtetra 798   nodes 4   97  106 95  209
rbsmtetra 799   nodes 4   210 193 192 256
rbsmtetra 800   nodes 4   233 59  159 58
rbsmtetra 801   nodes 4   20  137 234 65
rbsmtetra 802   nodes 4   165 220 95  45
rbsmtetra 803   nodes 4   63  210 64  62
rbsmtetra 804   nodes 4   234 180 247 228
rbsmtetra 805   nodes 4   185 240 187 189
rbsmtetra 806   nodes 4   168 198 157 167
rbsmtetra 807   nodes 4   170 232 118 57
rbsmtetra 808   nodes 4   98  92  105 210
rbsmtetra 809   nodes 4   244 183 258 246
rbsmtetra 810   nodes 4   54  115 195 157
rbsmtetra 811   nodes 4   249 252 259 231
rbsmtetra 812   nodes 4   139 188 68  186
rbsmtetra 813   nodes 4   192 71  193 70
rbsmtetra 814   nodes 4   110 235 32  121
rbsmtetra 815   nodes 4   132 246 155 225
rbsmtetra 816   nodes 4   254 247 256 180
rbsmtetra 817   nodes 4   237 201 121 127
rbsmtetra 818   nodes 4   258 262 211 246
rbsmtetra 819   nodes 4   110 235 122 225
rbsmtetra 820   nodes 4   130 117 236 231
rbsmtetra 821   nodes 4   77  235 205 201
rbsmtetra 822   nodes 4   99  101 219 108
rbsmtetra 823   nodes 4   258 224 262 264
rbsmtetra 824   nodes 4   114 189 67  234
rbsmtetra 825   nodes 4   107 202 86  182
rbsmtetra 826   nodes 4   262 258 211 224
rbsmtetra 827   nodes 4   256 192 250 180
rbsmtetra 828   nodes 4   202 262 182 261
rbsmtetra 829   nodes 4   206 81  77  82
rbsmtetra 830   nodes 4   87  241 146 211
rbsmtetra 831   nodes 4   263 261 206 198
rbsmtetra 832   nodes 4   114 113 19  189
rbsmtetra 833   nodes 4   203 144 197 248
rbsmtetra 834   nodes 4   244 211 258 212
rbsmtetra 835   nodes 4   249 232 259 238
rbsmtetra 836   nodes 4   187 240 250 189
rbsmtetra 837   nodes 4   87  224 88  102
rbsmtetra 838   nodes 4   51  134 227 135
rbsmtetra 839   nodes 4   195 82  76  80
rbsmtetra 840   nodes 4   126 180 240 189
rbsmtetra 841   nodes 4   258 217 260 181
rbsmtetra 842   nodes 4   41  93  99  208
rbsmtetra 843   nodes 4   258 264 262 184
rbsmtetra 844   nodes 4   216 260 217 181
rbsmtetra 845   nodes 4   124 112 126 228
rbsmtetra 846   nodes 4   258 184 262 246
rbsmtetra 847   nodes 4   250 171 174 159
rbsmtetra 848   nodes 4   234 180 126 189
rbsmtetra 849   nodes 4   164 175 176 251
rbsmtetra 850   nodes 4   163 176 251 164
rbsmtetra 851   nodes 4   163 164 251 207
rbsmtetra 852   nodes 4   165 209 251 164
rbsmtetra 853   nodes 4   234 189 67  193
rbsmtetra 854   nodes 4   243 254 213 181
rbsmtetra 855   nodes 4   23  200 78  196
rbsmtetra 856   nodes 4   255 221 254 260
rbsmtetra 857   nodes 4   241 211 182 262
rbsmtetra 858   nodes 4   250 192 187 189
rbsmtetra 859   nodes 4   87  182 224 101
rbsmtetra 860   nodes 4   195 125 127 115
rbsmtetra 861   nodes 4   126 112 180 228
rbsmtetra 862   nodes 4   221 209 216 260
rbsmtetra 863   nodes 4   132 229 133 246
rbsmtetra 864   nodes 4   128 239 119 126
rbsmtetra 865   nodes 4   251 253 175 255
rbsmtetra 866   nodes 4   255 175 250 253
rbsmtetra 867   nodes 4   43  97  207 94
rbsmtetra 868   nodes 4   233 170 118 58
rbsmtetra 869   nodes 4   109 125 127 201
rbsmtetra 870   nodes 4   127 125 195 201
rbsmtetra 871   nodes 4   254 180 227 247
rbsmtetra 872   nodes 4   76  109 125 30
rbsmtetra 873   nodes 4   20  65  234 67
rbsmtetra 874   nodes 4   135 227 112 228
rbsmtetra 875   nodes 4   99  218 215 208
rbsmtetra 876   nodes 4   175 255 250 233
rbsmtetra 877   nodes 4   73  199 204 79
rbsmtetra 878   nodes 4   77  32  121 31
rbsmtetra 879   nodes 4   77  31  121 201
rbsmtetra 880   nodes 4   77  201 121 235
rbsmtetra 881   nodes 4   249 173 176 163
rbsmtetra 882   nodes 4   139 186 68  17
rbsmtetra 883   nodes 4   87  101 86  182
rbsmtetra 884   nodes 4   196 93  161 208
rbsmtetra 885   nodes 4   243 227 226 150
rbsmtetra 886   nodes 4   165 164 44  209
rbsmtetra 887   nodes 4   260 207 209 216
rbsmtetra 888   nodes 4   205 262 202 261
rbsmtetra 889   nodes 4   90  104 179 105
rbsmtetra 890   nodes 4   86  101 107 182
rbsmtetra 891   nodes 4   204 202 205 81
rbsmtetra 892   nodes 4   250 240 171 159
rbsmtetra 893   nodes 4   234 228 153 137
rbsmtetra 894   nodes 4   33  140 197 29
rbsmtetra 895   nodes 4   190 210 256 220
rbsmtetra 896   nodes 4   78  206 81  204
rbsmtetra 897   nodes 4   237 122 225 184
rbsmtetra 898   nodes 4   197 140 144 29
rbsmtetra 899   nodes 4   204 200 196 78
rbsmtetra 900   nodes 4   184 263 205 237
rbsmtetra 901   nodes 4   214 38  39  147
rbsmtetra 902   nodes 4   263 262 205 261
rbsmtetra 903   nodes 4   206 263 205 261
rbsmtetra 904   nodes 4   87  224 212 88
rbsmtetra 905   nodes 4   188 68  193 65
rbsmtetra 906   nodes 4   242 191 214 179
rbsmtetra 907   nodes 4   233 240 250 159
rbsmtetra 908   nodes 4   232 158 56  57
rbsmtetra 909   nodes 4   99  42  215 94
rbsmtetra 910   nodes 4   12  92  64  63
rbsmtetra 911   nodes 4   182 262 264 261
rbsmtetra 912   nodes 4   264 261 263 252
rbsmtetra 913   nodes 4   244 246 258 211
rbsmtetra 914   nodes 4   86  241 182 202
rbsmtetra 915   nodes 4   9   160 185 60
rbsmtetra 916   nodes 4   66  71  67  189
rbsmtetra 917   nodes 4   119 240 233 59
rbsmtetra 918   nodes 4   171 159 240 59
rbsmtetra 919   nodes 4   201 31  121 109
rbsmtetra 920   nodes 4   262 246 184 225
rbsmtetra 921   nodes 4   153 247 188 154
rbsmtetra 922   nodes 4   225 184 229 246
rbsmtetra 923   nodes 4   236 183 259 238
rbsmtetra 924   nodes 4   205 225 248 262
rbsmtetra 925   nodes 4   219 218 99  208
rbsmtetra 926   nodes 4   256 191 242 179
rbsmtetra 927   nodes 4   170 57  118 58
rbsmtetra 928   nodes 4   243 181 213 145
rbsmtetra 929   nodes 4   245 151 142 152
rbsmtetra 930   nodes 4   98  14  64  191
rbsmtetra 931   nodes 4   255 254 256 180
rbsmtetra 932   nodes 4   226 134 150 227
rbsmtetra 933   nodes 4   250 255 256 180
rbsmtetra 934   nodes 4   141 36  212 145
rbsmtetra 935   nodes 4   189 193 71  67
rbsmtetra 936   nodes 4   123 227 134 226
rbsmtetra 937   nodes 4   233 255 250 239
rbsmtetra 938   nodes 4   163 42  94  215
rbsmtetra 939   nodes 4   207 164 43  163
rbsmtetra 940   nodes 4   226 134 133 150
rbsmtetra 941   nodes 4   116 169 56  231
rbsmtetra 942   nodes 4   55  169 56  116
rbsmtetra 943   nodes 4   173 231 249 158
rbsmtetra 944   nodes 4   234 137 153 65
rbsmtetra 945   nodes 4   120 240 119 59
rbsmtetra 946   nodes 4   126 228 234 124
rbsmtetra 947   nodes 4   234 193 188 247
rbsmtetra 948   nodes 4   216 223 89  106
rbsmtetra 949   nodes 4   259 183 236 184
rbsmtetra 950   nodes 4   192 189 250 180
rbsmtetra 951   nodes 4   245 152 142 242
rbsmtetra 952   nodes 4   111 50  226 123
rbsmtetra 953   nodes 4   119 239 233 240
rbsmtetra 954   nodes 4   234 228 126 180
rbsmtetra 955   nodes 4   95  209 222 220
rbsmtetra 956   nodes 4   143 27  194 74
rbsmtetra 957   nodes 4   191 68  193 188
rbsmtetra 958   nodes 4   235 74  205 203
rbsmtetra 959   nodes 4   225 194 110 235
rbsmtetra 960   nodes 4   131 194 110 225
rbsmtetra 961   nodes 4   143 74  194 203
rbsmtetra 962   nodes 4   194 143 156 148
rbsmtetra 963   nodes 4   87  88  212 35
rbsmtetra 964   nodes 4   231 230 116 169
rbsmtetra 965   nodes 4   56  232 117 231
rbsmtetra 966   nodes 4   211 149 155 146
rbsmtetra 967   nodes 4   116 230 55  169
rbsmtetra 968   nodes 4   250 171 187 172
rbsmtetra 969   nodes 4   245 254 227 247
rbsmtetra 970   nodes 4   220 209 222 253
rbsmtetra 971   nodes 4   153 154 188 138
rbsmtetra 972   nodes 4   255 253 221 260
rbsmtetra 973   nodes 4   132 229 225 48
rbsmtetra 974   nodes 4   237 184 225 205
rbsmtetra 975   nodes 4   55  230 115 157
rbsmtetra 976   nodes 4   153 247 154 152
rbsmtetra 977   nodes 4   152 242 245 247
rbsmtetra 978   nodes 4   106 221 216 223
rbsmtetra 979   nodes 4   193 71  67  70
rbsmtetra 980   nodes 4   63  62  11  190
rbsmtetra 981   nodes 4   226 49  133 50
rbsmtetra 982   nodes 4   213 37  89  90
rbsmtetra 983   nodes 4   224 181 258 212
rbsmtetra 984   nodes 4   63  92  64  210
rbsmtetra 985   nodes 4   56  158 232 231
rbsmtetra 986   nodes 4   120 240 185 189
rbsmtetra 987   nodes 4   251 253 255 260
rbsmtetra 988   nodes 4   123 226 134 50
rbsmtetra 989   nodes 4   153 138 188 65
rbsmtetra 990   nodes 4   117 232 56  57
rbsmtetra 991   nodes 4   234 247 153 228
rbsmtetra 992   nodes 4   89  104 106 223
rbsmtetra 993   nodes 4   222 210 96  220
rbsmtetra 994   nodes 4   256 220 222 253
rbsmtetra 995   nodes 4   220 253 165 209
rbsmtetra 996   nodes 4   242 213 245 254
rbsmtetra 997   nodes 4   120 126 240 189
rbsmtetra 998   nodes 4   165 45  95  44
rbsmtetra 999   nodes 4   11  63  166 46
rbsmtetra 1000  nodes 4   117 232 236 231
rbsmtetra 1001  nodes 4   55  230 116 115
rbsmtetra 1002  nodes 4   237 205 225 235
rbsmtetra 1003  nodes 4   261 252 264 218
rbsmtetra 1004  nodes 4   172 187 61  160
rbsmtetra 1005  nodes 4   234 247 188 153
rbsmtetra 1006  nodes 4   234 193 247 180
rbsmtetra 1007  nodes 4   124 228 52  112
rbsmtetra 1008  nodes 4   138 65  153 137
rbsmtetra 1009  nodes 4   240 180 126 239
rbsmtetra 1010  nodes 4   188 242 247 193
rbsmtetra 1011  nodes 4   152 247 154 242
rbsmtetra 1012  nodes 4   197 85  33  1
rbsmtetra 1013  nodes 4   41  208 162 161
rbsmtetra 1014  nodes 4   195 157 230 198
rbsmtetra 1015  nodes 4   22  200 23  168
rbsmtetra 1016  nodes 4   256 254 242 247
rbsmtetra 1017  nodes 4   153 136 137 228
rbsmtetra 1018  nodes 4   192 180 193 189
rbsmtetra 1019  nodes 4   193 180 234 189
rbsmtetra 1020  nodes 4   127 201 195 237
rbsmtetra 1021  nodes 4   206 198 200 78
rbsmtetra 1022  nodes 4   98  13  64  14
rbsmtetra 1023  nodes 4   114 234 67  20
rbsmtetra 1024  nodes 4   180 112 227 228
rbsmtetra 1025  nodes 4   92  96  220 46
rbsmtetra 1026  nodes 4   111 49  226 50
rbsmtetra 1027  nodes 4   119 239 240 126
rbsmtetra 1028  nodes 4   222 209 95  221
rbsmtetra 1029  nodes 4   221 253 209 260
rbsmtetra 1030  nodes 4   45  220 96  46
rbsmtetra 1031  nodes 4   144 75  197 29
rbsmtetra 1032  nodes 4   132 225 155 156
rbsmtetra 1033  nodes 4   229 184 226 246
rbsmtetra 1034  nodes 4   150 149 133 246
rbsmtetra 1035  nodes 4   78  200 23  22
rbsmtetra 1036  nodes 4   206 78  200 204
rbsmtetra 1037  nodes 4   206 198 78  82
rbsmtetra 1038  nodes 4   23  24  40  196
rbsmtetra 1039  nodes 4   79  84  197 26
rbsmtetra 1040  nodes 4   234 153 188 65
rbsmtetra 1041  nodes 4   49  229 132 48
rbsmtetra 1042  nodes 4   165 174 175 253
rbsmtetra 1043  nodes 4   214 254 242 179
rbsmtetra 1044  nodes 4   166 190 11  172
rbsmtetra 1045  nodes 4   55  115 54  157
rbsmtetra 1046  nodes 4   107 219 108 199
rbsmtetra 1047  nodes 4   93  208 199 108
rbsmtetra 1048  nodes 4   224 264 257 218
rbsmtetra 1049  nodes 4   217 102 88  224
rbsmtetra 1050  nodes 4   178 252 263 261
rbsmtetra 1051  nodes 4   197 248 144 140
rbsmtetra 1052  nodes 4   87  211 182 241
rbsmtetra 1053  nodes 4   177 168 178 198
rbsmtetra 1054  nodes 4   264 262 263 261
rbsmtetra 1055  nodes 4   157 198 195 167
rbsmtetra 1056  nodes 4   210 256 192 190
rbsmtetra 1057  nodes 4   210 256 179 191
rbsmtetra 1058  nodes 4   64  210 191 70
rbsmtetra 1059  nodes 4   236 232 118 238
rbsmtetra 1060  nodes 4   141 149 211 146
rbsmtetra 1061  nodes 4   193 191 256 210
rbsmtetra 1062  nodes 4   258 184 259 264
rbsmtetra 1063  nodes 4   192 70  62  61
rbsmtetra 1064  nodes 4   191 210 193 70
rbsmtetra 1065  nodes 4   34  241 87  86
rbsmtetra 1066  nodes 4   87  211 146 35
rbsmtetra 1067  nodes 4   123 50  134 51
rbsmtetra 1068  nodes 4   128 239 126 112
rbsmtetra 1069  nodes 4   210 70  192 193
rbsmtetra 1070  nodes 4   51  112 227 123
rbsmtetra 1071  nodes 4   256 210 222 220
rbsmtetra 1072  nodes 4   244 258 181 212
rbsmtetra 1073  nodes 4   135 228 112 52
rbsmtetra 1074  nodes 4   244 212 181 145
rbsmtetra 1075  nodes 4   174 220 166 190
rbsmtetra 1076  nodes 4   142 37  213 38
rbsmtetra 1077  nodes 4   253 174 190 220
rbsmtetra 1078  nodes 4   253 220 190 256
rbsmtetra 1079  nodes 4   243 150 244 145
rbsmtetra 1080  nodes 4   225 229 122 48
rbsmtetra 1081  nodes 4   213 223 181 254
rbsmtetra 1082  nodes 4   226 49  111 229
rbsmtetra 1083  nodes 4   173 249 176 158
rbsmtetra 1084  nodes 4   111 49  122 229
rbsmtetra 1085  nodes 4   203 248 197 202
rbsmtetra 1086  nodes 4   259 184 258 183
rbsmtetra 1087  nodes 4   30  21  54  195
rbsmtetra 1088  nodes 4   62  190 172 11
rbsmtetra 1089  nodes 4   242 193 256 247
rbsmtetra 1090  nodes 4   185 60  120 113
rbsmtetra 1091  nodes 4   255 239 183 180
rbsmtetra 1092  nodes 4   183 184 258 246
rbsmtetra 1093  nodes 4   67  19  66  189
rbsmtetra 1094  nodes 4   64  92  98  210
rbsmtetra 1095  nodes 4   256 179 254 221
rbsmtetra 1096  nodes 4   197 241 33  86
rbsmtetra 1097  nodes 4   203 74  81  75
rbsmtetra 1098  nodes 4   118 239 128 238
rbsmtetra 1099  nodes 4   118 128 129 238
rbsmtetra 1100  nodes 4   241 248 211 262
rbsmtetra 1101  nodes 4   196 40  100 24
rbsmtetra 1102  nodes 4   207 97  217 94
rbsmtetra 1103  nodes 4   214 213 142 242
rbsmtetra 1104  nodes 4   142 213 245 242
rbsmtetra 1105  nodes 4   142 151 245 145
rbsmtetra 1106  nodes 4   139 188 138 16
rbsmtetra 1107  nodes 4   256 255 250 253
rbsmtetra 1108  nodes 4   212 35  141 211
rbsmtetra 1109  nodes 4   204 81  205 206
rbsmtetra 1110  nodes 4   93  108 199 100
rbsmtetra 1111  nodes 4   201 109 121 127
rbsmtetra 1112  nodes 4   131 48  110 47
rbsmtetra 1113  nodes 4   33  241 34  86
rbsmtetra 1114  nodes 4   183 238 129 128
rbsmtetra 1115  nodes 4   232 238 249 170
rbsmtetra 1116  nodes 4   172 160 61  10
rbsmtetra 1117  nodes 4   20  4   53  137
rbsmtetra 1118  nodes 4   118 58  119 233
rbsmtetra 1119  nodes 4   16  188 65  68
rbsmtetra 1120  nodes 4   185 240 120 60
rbsmtetra 1121  nodes 4   230 198 263 237
rbsmtetra 1122  nodes 4   128 112 183 239
rbsmtetra 1123  nodes 4   90  105 179 214
rbsmtetra 1124  nodes 4   145 213 89  181
rbsmtetra 1125  nodes 4   215 252 163 162
rbsmtetra 1126  nodes 4   122 229 49  48
rbsmtetra 1127  nodes 4   259 184 263 264
rbsmtetra 1128  nodes 4   123 51  134 227
rbsmtetra 1129  nodes 4   244 149 150 246
rbsmtetra 1130  nodes 4   117 116 56  231
rbsmtetra 1131  nodes 4   251 255 175 238
rbsmtetra 1132  nodes 4   249 158 232 170
rbsmtetra 1133  nodes 4   118 232 236 117
rbsmtetra 1134  nodes 4   133 149 132 246
rbsmtetra 1135  nodes 4   21  80  72  167
rbsmtetra 1136  nodes 4   205 262 248 202
rbsmtetra 1137  nodes 4   214 223 213 254
rbsmtetra 1138  nodes 4   129 123 183 128
rbsmtetra 1139  nodes 4   197 26  1   29
rbsmtetra 1140  nodes 4   223 181 254 260
rbsmtetra 1141  nodes 4   129 123 111 183
rbsmtetra 1142  nodes 4   226 227 183 123
rbsmtetra 1143  nodes 4   227 135 152 247
rbsmtetra 1144  nodes 4   197 29  75  26
rbsmtetra 1145  nodes 4   124 52  136 53
rbsmtetra 1146  nodes 4   76  30  125 195
rbsmtetra 1147  nodes 4   21  30  54  7
rbsmtetra 1148  nodes 4   205 202 248 203
rbsmtetra 1149  nodes 4   213 37  142 145
rbsmtetra 1150  nodes 4   195 80  21  167
rbsmtetra 1151  nodes 4   231 263 184 237
rbsmtetra 1152  nodes 4   73  83  196 199
rbsmtetra 1153  nodes 4   230 237 263 231
rbsmtetra 1154  nodes 4   99  101 102 218
rbsmtetra 1155  nodes 4   131 148 194 156
rbsmtetra 1156  nodes 4   33  29  197 1
rbsmtetra 1157  nodes 4   144 28  75  29
rbsmtetra 1158  nodes 4   86  202 107 84
rbsmtetra 1159  nodes 4   197 26  84  85
rbsmtetra 1160  nodes 4   199 202 182 261
rbsmtetra 1161  nodes 4   234 65  188 193
rbsmtetra 1162  nodes 4   196 83  73  24
rbsmtetra 1163  nodes 4   188 154 247 242
rbsmtetra 1164  nodes 4   200 168 22  198
rbsmtetra 1165  nodes 4   73  79  83  199
rbsmtetra 1166  nodes 4   206 78  81  82
rbsmtetra 1167  nodes 4   227 112 183 123
rbsmtetra 1168  nodes 4   92  64  98  13
rbsmtetra 1169  nodes 4   99  102 94  218
rbsmtetra 1170  nodes 4   194 27  143 148
rbsmtetra 1171  nodes 4   17  39  14  2
rbsmtetra 1172  nodes 4   256 221 255 253
rbsmtetra 1173  nodes 4   22  198 168 167
rbsmtetra 1174  nodes 4   187 171 185 160
rbsmtetra 1175  nodes 4   72  198 22  167
rbsmtetra 1176  nodes 4   24  23  40  5
rbsmtetra 1177  nodes 4   202 79  75  81
rbsmtetra 1178  nodes 4   78  73  23  196
rbsmtetra 1179  nodes 4   87  35  212 211
rbsmtetra 1180  nodes 4   87  35  146 34
rbsmtetra 1181  nodes 4   183 254 243 260
rbsmtetra 1182  nodes 4   73  79  204 81
rbsmtetra 1183  nodes 4   100 83  107 199
rbsmtetra 1184  nodes 4   23  24  196 73
rbsmtetra 1185  nodes 4   141 35  212 36
rbsmtetra 1186  nodes 4   204 78  196 73
rbsmtetra 1187  nodes 4   197 85  84  86
rbsmtetra 1188  nodes 4   223 254 214 179
rbsmtetra 1189  nodes 4   253 256 190 250
rbsmtetra 1190  nodes 4   165 44  95  209
rbsmtetra 1191  nodes 4   222 209 221 253
rbsmtetra 1192  nodes 4   157 168 177 198
rbsmtetra 1193  nodes 4   207 260 217 216
rbsmtetra 1194  nodes 4   230 157 177 198
rbsmtetra 1195  nodes 4   223 179 104 221
rbsmtetra 1196  nodes 4   222 104 105 179
rbsmtetra 1197  nodes 4   137 124 234 228
rbsmtetra 1198  nodes 4   178 261 263 198
rbsmtetra 1199  nodes 4   102 101 224 218
rbsmtetra 1200  nodes 4   118 117 236 129
rbsmtetra 1201  nodes 4   236 117 130 129
rbsmtetra 1202  nodes 4   165 175 251 253
rbsmtetra 1203  nodes 4   130 184 122 237
rbsmtetra 1204  nodes 4   118 232 117 57
rbsmtetra 1205  nodes 4   217 260 207 257
rbsmtetra 1206  nodes 4   11  6   63  46
rbsmtetra 1207  nodes 4   106 104 95  221
rbsmtetra 1208  nodes 4   120 189 185 113
rbsmtetra 1209  nodes 4   257 207 218 252
rbsmtetra 1210  nodes 4   212 36  181 145
rbsmtetra 1211  nodes 4   207 257 218 217
rbsmtetra 1212  nodes 4   251 238 249 260
rbsmtetra 1213  nodes 4   154 138 139 188
rbsmtetra 1214  nodes 4   64  92  12  13
rbsmtetra 1215  nodes 4   186 191 242 188
rbsmtetra 1216  nodes 4   96  104 105 222
rbsmtetra 1217  nodes 4   161 168 200 178
rbsmtetra 1218  nodes 4   214 90  105 91
rbsmtetra 1219  nodes 4   191 188 186 68
rbsmtetra 1220  nodes 4   178 198 263 177
rbsmtetra 1221  nodes 4   258 224 217 181
rbsmtetra 1222  nodes 4   237 127 121 122
rbsmtetra 1223  nodes 4   197 248 140 241
rbsmtetra 1224  nodes 4   248 155 156 144
rbsmtetra 1225  nodes 4   248 144 156 203
rbsmtetra 1226  nodes 4   198 82  80  72
rbsmtetra 1227  nodes 4   182 218 219 261
rbsmtetra 1228  nodes 4   204 73  196 199
rbsmtetra 1229  nodes 4   257 252 259 249
rbsmtetra 1230  nodes 4   250 239 255 180
rbsmtetra 1231  nodes 4   171 240 185 60
rbsmtetra 1232  nodes 4   92  46  220 63
rbsmtetra 1233  nodes 4   165 164 251 175
rbsmtetra 1234  nodes 4   195 167 54  157
rbsmtetra 1235  nodes 4   63  190 166 220
rbsmtetra 1236  nodes 4   30  80  21  195
rbsmtetra 1237  nodes 4   166 172 174 190
rbsmtetra 1238  nodes 4   171 59  240 60
rbsmtetra 1239  nodes 4   62  11  172 10
rbsmtetra 1240  nodes 4   242 188 154 147
rbsmtetra 1241  nodes 4   264 218 182 261
rbsmtetra 1242  nodes 4   175 255 233 238
rbsmtetra 1243  nodes 4   62  10  172 61
rbsmtetra 1244  nodes 4   114 20  67  19
rbsmtetra 1245  nodes 4   21  167 54  195
rbsmtetra 1246  nodes 4   161 178 200 208
rbsmtetra 1247  nodes 4   191 68  186 14
rbsmtetra 1248  nodes 4   133 229 226 246
rbsmtetra 1249  nodes 4   205 203 248 225
rbsmtetra 1250  nodes 4   259 252 257 264
rbsmtetra 1251  nodes 4   155 146 140 248
rbsmtetra 1252  nodes 4   256 190 250 192
rbsmtetra 1253  nodes 4   226 184 183 246
rbsmtetra 1254  nodes 4   111 229 122 184
rbsmtetra 1255  nodes 4   226 183 244 246
rbsmtetra 1256  nodes 4   108 219 99  208
rbsmtetra 1257  nodes 4   88  181 224 212
rbsmtetra 1258  nodes 4   172 190 61  187
rbsmtetra 1259  nodes 4   244 145 181 243
rbsmtetra 1260  nodes 4   214 213 242 254
rbsmtetra 1261  nodes 4   259 232 249 231
rbsmtetra 1262  nodes 4   95  104 222 221
rbsmtetra 1263  nodes 4   210 62  70  64
rbsmtetra 1264  nodes 4   193 192 256 180
rbsmtetra 1265  nodes 4   210 105 179 222
rbsmtetra 1266  nodes 4   176 158 249 170
rbsmtetra 1267  nodes 4   195 115 127 230
rbsmtetra 1268  nodes 4   133 246 226 150
rbsmtetra 1269  nodes 4   214 38  213 90
rbsmtetra 1270  nodes 4   223 90  89  104
rbsmtetra 1271  nodes 4   127 115 116 230
rbsmtetra 1272  nodes 4   224 101 182 218
rbsmtetra 1273  nodes 4   111 184 236 183
rbsmtetra 1274  nodes 4   131 225 132 156
rbsmtetra 1275  nodes 4   185 171 187 240
rbsmtetra 1276  nodes 4   132 49  133 229
rbsmtetra 1277  nodes 4   122 229 225 184
rbsmtetra 1278  nodes 4   143 156 144 203
rbsmtetra 1279  nodes 4   175 233 250 159
rbsmtetra 1280  nodes 4   233 239 118 238
rbsmtetra 1281  nodes 4   187 171 250 240
rbsmtetra 1282  nodes 4   126 114 234 189
rbsmtetra 1283  nodes 4   259 183 258 260
rbsmtetra 1284  nodes 4   222 221 256 253
rbsmtetra 1285  nodes 4   174 250 175 253
rbsmtetra 1286  nodes 4   174 253 165 220
rbsmtetra 1287  nodes 4   186 68  17  14
rbsmtetra 1288  nodes 4   66  189 19  113
rbsmtetra 1289  nodes 4   213 90  89  223
rbsmtetra 1290  nodes 4   144 28  143 203
rbsmtetra 1291  nodes 4   75  28  144 203
rbsmtetra 1292  nodes 4   199 261 219 208
rbsmtetra 1293  nodes 4   23  200 196 161
rbsmtetra 1294  nodes 4   92  63  220 210
rbsmtetra 1295  nodes 4   199 261 182 219
rbsmtetra 1296  nodes 4   201 206 198 237
rbsmtetra 1297  nodes 4   224 218 257 217
rbsmtetra 1298  nodes 4   139 17  68  16
rbsmtetra 1299  nodes 4   108 219 107 101
rbsmtetra 1300  nodes 4   244 211 149 246
rbsmtetra 1301  nodes 4   79  26  197 75
rbsmtetra 1302  nodes 4   107 219 182 101
rbsmtetra 1303  nodes 4   74  28  143 27
rbsmtetra 1304  nodes 4   194 27  32  74
rbsmtetra 1305  nodes 4   142 147 214 242
rbsmtetra 1306  nodes 4   161 200 196 208
rbsmtetra 1307  nodes 4   193 68  191 70
rbsmtetra 1308  nodes 4   14  91  191 98
rbsmtetra 1309  nodes 4   79  75  197 202
rbsmtetra 1310  nodes 4   182 264 224 218
rbsmtetra 1311  nodes 4   110 48  131 225
rbsmtetra 1312  nodes 4   198 72  80  167
rbsmtetra 1313  nodes 4   243 254 183 227
rbsmtetra 1314  nodes 4   230 231 263 177
rbsmtetra 1315  nodes 4   114 19  67  189
rbsmtetra 1316  nodes 4   186 188 242 147
rbsmtetra 1317  nodes 4   186 147 242 214
rbsmtetra 1318  nodes 4   185 60  160 171
rbsmtetra 1319  nodes 4   231 263 177 252
rbsmtetra 1320  nodes 4   41  208 161 93
rbsmtetra 1321  nodes 4   255 238 251 260
rbsmtetra 1322  nodes 4   126 113 114 189
rbsmtetra 1323  nodes 4   18  60  185 113
rbsmtetra 1324  nodes 4   203 75  81  202
rbsmtetra 1325  nodes 4   120 113 126 189
rbsmtetra 1326  nodes 4   135 52  112 51
rbsmtetra 1327  nodes 4   83  25  84  79
rbsmtetra 1328  nodes 4   100 83  196 24
rbsmtetra 1329  nodes 4   73  24  83  25
rbsmtetra 1330  nodes 4   199 79  84  202
rbsmtetra 1331  nodes 4   178 261 200 208
rbsmtetra 1332  nodes 4   124 53  136 137
rbsmtetra 1333  nodes 4   88  181 89  103
rbsmtetra 1334  nodes 4   89  181 216 103
rbsmtetra 1335  nodes 4   217 94  97  103
rbsmtetra 1336  nodes 4   151 227 243 150
rbsmtetra 1337  nodes 4   242 191 256 193
rbsmtetra 1338  nodes 4   65  193 67  70
rbsmtetra 1339  nodes 4   210 191 179 105
rbsmtetra 1340  nodes 4   231 158 173 169
rbsmtetra 1341  nodes 4   133 134 226 50
rbsmtetra 1342  nodes 4   200 199 196 208
rbsmtetra 1343  nodes 4   201 237 198 195
rbsmtetra 1344  nodes 4   207 252 215 218
rbsmtetra 1345  nodes 4   170 158 232 57
rbsmtetra 1346  nodes 4   99  93  108 208
rbsmtetra 1347  nodes 4   76  30  195 80
rbsmtetra 1348  nodes 4   201 195 198 82
rbsmtetra 1349  nodes 4   230 177 263 198
rbsmtetra 1350  nodes 4   237 122 121 235
rbsmtetra 1351  nodes 4   140 146 34  241
rbsmtetra 1352  nodes 4   76  201 77  82
rbsmtetra 1353  nodes 4   217 102 224 218
rbsmtetra 1354  nodes 4   45  220 166 165
rbsmtetra 1355  nodes 4   62  61  172 190
rbsmtetra 1356  nodes 4   20  4   137 15
rbsmtetra 1357  nodes 4   243 150 226 244
rbsmtetra 1358  nodes 4   182 101 219 218
rbsmtetra 1359  nodes 4   244 212 141 211
rbsmtetra 1360  nodes 4   87  34  146 241
rbsmtetra 1361  nodes 4   212 35  88  36
rbsmtetra 1362  nodes 4   244 150 141 145
rbsmtetra 1363  nodes 4   6   46  12  63
#Section
#SimpleCS 1 thick 1.0 width 1.0 material 1 set 3
FiberedCS 1 fibermaterials 1 1 thicks 1 1.0 widths 1 1.0 fiberycentrecoords 1 0.0 fiberzcentrecoords 1 0.0 thick 1.0 width 1.0 set 3
#Material
#isoLE 1 d 1. E 3.e4 n 0. tAlpha 1.2e-5
RBSConcrete1 1 d 1. E 3.e4 n 0. tAlpha 1.2e-5 fc 15.0 Et -500.0
#MisesMat 1 d 1.0 E 30000. n 0. sig0 60. H -100 omega_crit 0.1 a 0.1 tAlpha 1.0
#tutorialmaterial 1 d 1. E 30000. n 0.000 tAlpha 1.2e-5 sigy 60.0 H -1000.
#isoLE 2 d 1. E 1. n 0. tAlpha 1.2e-5
#Steel1 1 d 0. E 3.e4 n 0.2  Ry 60.0  tAlpha 0.000012
#MisesMat 1 d 1.0 E 3.e4 n 0.2 sig0 60.0 H -10000.0 omega_crit 0 a 0. tAlpha 1.0
#
#BoundaryCondition 1 loadTimeFunction 1   dofs 6  1 2 3 4 5 6   values 6  0. 0. -1. 0. 0. 0.   set 1
#BoundaryCondition 2 loadTimeFunction 1   dofs 6  1 2 3 4 5 6   values 6  0. 0.  0. 0. 0. 0.   set 2
#BoundaryCondition 1 loadTimeFunction 1   dofs 4  3 4 5 6       values 4 -1. 0. 0. 0.          set 1
#BoundaryCondition 2 loadTimeFunction 1   dofs 4  3 4 5 6       values 4  0. 0. 0. 0.          set 2
BoundaryCondition 1 loadTimeFunction 1   dofs 1  3             values 1  -.5                   set 1
BoundaryCondition 2 loadTimeFunction 1   dofs 1  3             values 1  0.                   set 2
BoundaryCondition 3 loadTimeFunction 1   dofs 2  2 3           values 2  0. 0.                set 4
PiecewiseLinFunction 1 nPoints 2 t 2 0. 20. f(t) 2 0. 1.
#
Polyset 1 rtetcellsofnodes 27 2 4 6 8 9 10 11 12 13 14 15 16 17 18 19 20 61 62 63 64 65 66 67 68 69 70 71
Polyset 2 rtetcellsofnodes 27 1 3 5 7 21 22 23 24 25 26 27 28 29 30 31 32 72 73 74 75 76 77 78 79 80 81 82
Set 3 elements 947 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363
Polyset 4 rtetcellsofnodes 1 1

#%BEGIN_CHECK%
## check reactions
#REACTION number 270 dof 3
#REACTION number 285 dof 3
#REACTION number 310 dof 3
#REACTION number 365 dof 3
#REACTION number 390 dof 3
#REACTION number 415 dof 3
#REACTION number 425 dof 3
#REACTION number 435 dof 3
#REACTION number 445 dof 3
#REACTION number 540 dof 3
#REACTION number 580 dof 3
#REACTION number 630 dof 3
#REACTION number 660 dof 3
#REACTION number 770 dof 3
#REACTION number 810 dof 3
#REACTION number 840 dof 3
#REACTION number 885 dof 3
#REACTION number 940 dof 3
#REACTION number 945 dof 3
#REACTION number 975 dof 3
#REACTION number 985 dof 3
#REACTION number 995 dof 3
#REACTION number 1015 dof 3
#REACTION number 1020 dof 3
#REACTION number 1045 dof 3
#REACTION number 1055 dof 3
#REACTION number 1085 dof 3
#REACTION number 1155 dof 3
#REACTION number 1180 dof 3
#REACTION number 1215 dof 3
#REACTION number 1300 dof 3
#REACTION number 1325 dof 3
#REACTION number 1605 dof 3
#REACTION number 1665 dof 3
#REACTION number 1745 dof 3
#REACTION number 1855 dof 3
#REACTION number 1875 dof 3
#REACTION number 1970 dof 3
#REACTION number 1975 dof 3
#REACTION number 1980 dof 3
#REACTION number 1985 dof 3
#REACTION number 2030 dof 3
#REACTION number 2095 dof 3
#REACTION number 2100 dof 3
#REACTION number 2150 dof 3
#REACTION number 2155 dof 3
#REACTION number 2185 dof 3
#REACTION number 2195 dof 3
#REACTION number 2240 dof 3
#REACTION number 2245 dof 3
#REACTION number 2300 dof 3
#REACTION number 2340 dof 3
#REACTION number 2445 dof 3
#REACTION number 2545 dof 3
#REACTION number 2590 dof 3
#REACTION number 2705 dof 3
#REACTION number 2730 dof 3
#REACTION number 2755 dof 3
#REACTION number 2760 dof 3
#REACTION number 2830 dof 3
#REACTION number 2855 dof 3
#REACTION number 2900 dof 3
#REACTION number 2965 dof 3
#REACTION number 3075 dof 3
#REACTION number 3080 dof 3
#REACTION number 3100 dof 3
#REACTION number 3125 dof 3
#REACTION number 3175 dof 3
#REACTION number 3200 dof 3
#REACTION number 3220 dof 3
#REACTION number 3290 dof 3
#REACTION number 3295 dof 3
#REACTION number 3380 dof 3
#REACTION number 3400 dof 3
#REACTION number 3470 dof 3
#REACTION number 3495 dof 3
#REACTION number 3500 dof 3
#REACTION number 3525 dof 3
#REACTION number 3620 dof 3
#REACTION number 3645 dof 3
#REACTION number 3650 dof 3
#REACTION number 3710 dof 3
#REACTION number 3760 dof 3
#REACTION number 3765 dof 3
#REACTION number 3775 dof 3
#REACTION number 3985 dof 3
#REACTION number 4020 dof 3
#REACTION number 4035 dof 3
#REACTION number 4210 dof 3
#REACTION number 4250 dof 3
#REACTION number 4275 dof 3
#REACTION number 4340 dof 3
#REACTION number 4355 dof 3
#REACTION number 4375 dof 3
#REACTION number 4395 dof 3
#REACTION number 4400 dof 3
#REACTION number 4415 dof 3
#REACTION number 4470 dof 3
#REACTION number 4495 dof 3
#REACTION number 4615 dof 3
#REACTION number 4620 dof 3
#REACTION number 4650 dof 3
#REACTION number 4670 dof 3
#REACTION number 4715 dof 3
#REACTION number 4720 dof 3
#REACTION number 4755 dof 3
#REACTION number 4795 dof 3
#REACTION number 4870 dof 3
#REACTION number 4955 dof 3
#REACTION number 4960 dof 3
#REACTION number 4995 dof 3
#%END_CHECK%