tet_single.out
Simple Unv
StaticStructural nsteps 10 nmodules 1
#vtkxml tstep_all domain_all vars 7 1 2 4 5 7 8 12 stype 0
vtkxml tstep_all domain_all cellvars 2 2 12
domain 3d
OutputManager tstep_all dofman_all element_all
ndofman 4 nelem 1 ncrosssect 1 nmat 1 nbc 2 nic 0 nltf 1 nset 3 nxfemman 0
node 1     coords 3   1      0      0
node 2     coords 3  -1      0      0
node 3     coords 3   0     -1      0
node 4     coords 3   0      0      1
LTRSpace 1   nodes 4   1 2 3 4
#Section
SimpleCS 1 thick 1.0 width 1.0 material 1 set 3
#FiberedCS 1 fibermaterials 1 1 thicks 1 1.0 widths 1 1.0 fiberycentrecoords 1 0.0 fiberzcentrecoords 1 0.0 thick 1.0 width 1.0 set 1
#Material
#isoLE 1 d 1. E 3.e4 n 0.2 tAlpha 1.2e-5
tutorialmaterial 1 d 1. E 3.e4 n 0.2 tAlpha 1.2e-5 sigy 120.0 H 0.
#MisesMat 1 d 1.0 E 2e11 n 0.3 sig0 500e6 H 8.456659619e8 omega_crit 0 a 0 tAlpha 1.0
#
BoundaryCondition 1 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. .001 0. 0. 0.  set 1
BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. 0. 0. 0. 0.  set 2
PiecewiseLinFunction 1 nPoints 2 t 2 0. 10. f(t) 2 0. 10.
Set 1 nodes 1 4
Set 2 nodes 3 1 2 3
Set 3 elements 1 1