tet_multiple.out
Multiple RBSM element test
StaticStructural nsteps 10 nmodules 2
# strs:1 prinStrs:2 Strn:4 prinStrn:5 Beam-F&M:7 beam-strn&crv:8 disp:12 | stype:0-2
# Module 0: node data
vtkxml tstep_all domain_all vars 7 1 2 4 5 7 8 12 stype 0
# Module 1: cell data
vtkxml tstep_all domain_all cellvars 7 1 2 4 5 7 8 12
domain 3d
OutputManager tstep_all dofman_all element_all
ndofman 5 nelem 1 ncrosssect 1 nmat 1 nbc 1 nic 0 nltf 1 nset 2 nxfemman 0
node 1     coords 3   1      0      0
node 2     coords 3  -1      0      0
node 3     coords 3   0     -1      0
node 4     coords 3   0      0      1
node 5     coords 3   0      0     -1
#rbsmtetra 1   nodes 4   1 2 3 4
#rbsmtetra 2   nodes 4   3 2 1 5
Beam3d 1 nodes 2 1 5 refAngle 0
#Beam3d 3 nodes 2 6 11 refAngle 0
#negative volume:
#ltrspace 2   nodes 4   5 6 7 9
#
# .: Section :.
SimpleCS 1 area 200 Iy 1.389e5 Iz 1.389e5 Ik 1.e18 beamShearCoeff 1.e18 thick 1 material 1 set 1
#FiberedCS 1 fibermaterials 1 1 thicks 1 1.0 widths 1 1.0 fiberycentrecoords 1 0.0 fiberzcentrecoords 1 0.0 thick 1.0 width 1.0 set 1
#
# .: Material :.
isoLE 1 d 1. E 3.e4 n 0.2 tAlpha 1.2e-5
#tutorialmaterial 1 d 1. E 3.e4 n 0.2 tAlpha 1.2e-5 sigy 120.0 H 0.
#MisesMat 1 d 1.0 E 2e11 n 0.3 sig0 500e6 H 8.456659619e8 omega_crit 0 a 0 tAlpha 1.0
#
# .: Displacement Control BC :.
BoundaryCondition 1 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. .001 0. 0. 0.  set 2
#BoundaryCondition 1 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. .001 0. 0. 0.  set 1
#BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. -.001 0. 0. 0.  set 4
# .: Support BC :.
#BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. 0. 0. 0. 0.  set 2
#
PiecewiseLinFunction 1 nPoints 2 t 2 0. 10. f(t) 2 0. 10.
#
# .: Sets :.
# only for testing polyset
#Polyset 4 rtetclonesofnodes 4 5 6 7 8
#
#set 1 nodes 1 8
Set 1 allElements
Set 2 nodes 1 5