3D-Mesos_Prism-Nonuni_V030_00mm.out
Mesoscopic [Nonuni-prism] Test (V30 0-sieve Wall-Gap:1mm Aggregate-Gap:5mm)
# .: Control file :.
# After generation of input file:
# 1. for 3D RBSM elements, replace ltrspace with RbsMTetra
# 2. For mesoscopic models provide ITZ, e.g., RbsMTetra 22523  itz 4   nodes 4 ...
# 3. replace BC sets with Polyset #   minAssociations 3   rtetcellsofnodes
# 4. Copy polyset postprocess output between #%BEGIN_CHECK% #%END_CHECK%
# 5. Update dofman_all to dofman_output {} and element_all to element_output {}
# -------------------------------------------------------------------------------------------------------- 
StaticStructural nsteps 50 lstype 6 smtype 2 nmodules 1 profileopt 1 manrmsteps 0 maxiter 200 maxinc .1
# -------------------------------------------------------------------------------------------------------- 
# strs:1 prinStrs:2 Strn:4 prinStrn:5 Beam-F&M:7 beam-strn&crv:8 disp:12 | stype:0-2
vtkxml tstep_all domain_all vars 1 12 stype 0
#vtkxml tstep_all domain_all cellvars 2 7 8
domain 3d
OutputManager tstep_all dofman_all
# -------------------------------------------------------------------------------------------------------- 
ncrosssect 3 nmat 6 nbc 3 nic 0 nltf 1 nset 8
# -------------------------------------------------------------------------------------------------------- 
# .: Section :.
# < 1. Specimen >
#SimpleCS 1 thick 1.0 width 1.0 material 1 set 1
FiberedCS 1 fibermaterials 1 1 thicks 1 1.0 widths 1 1.0 fiberycentrecoords 1 0.0 fiberzcentrecoords 1 0.0 thick 1.0 width 1.0 set 1
FiberedCS 2 fibermaterials 1 2 thicks 1 1.0 widths 1 1.0 fiberycentrecoords 1 0.0 fiberzcentrecoords 1 0.0 thick 1.0 width 1.0 set 2
FiberedCS 3 fibermaterials 1 4 thicks 1 1.0 widths 1 1.0 fiberycentrecoords 1 0.0 fiberzcentrecoords 1 0.0 thick 1.0 width 1.0 set 3
# < 2. Cap      >
#SimpleCS 2 thick 1.0 width 1.0 material 2 set 2
#SimpleCS 3 thick 1.0 width 1.0 material 2 set 3
#
# .: Material :.
# < 1. Specimen - matrix >
rbsConcrete1 1   d 1.   E 25.7e3  n 0.2   tAlpha 1.2e-5   fc 30.0
# < 2. Specimen - aggregate >
rbsConcrete1 2   d 1.   E 50.e3   n 0.2   tAlpha 1.2e-5   fc 60.0
# < 3. Specimen - matrix-agg. interface >
rbsConcrete1 3   d 1.   E 38.e3   n 0.2   tAlpha 1.2e-5   fc 30.0
# < 4. Steel cap      >
IsoLE 4   d 1.   E 200.e3   n 0.3    tAlpha 1.2e-5
# < 5. Specimen - steel cap interface >
rbsConcrete1 5   d 1.   E 113.e3  n 0.25  tAlpha 1.2e-5   fc 30.0
# < 6. ITZ materials definition >
itz 6 primaryMaterials 2  1 1   secondaryMaterials 2  2 4   interfaceMaterials 2  3 5
#
# < Displacement-control BC >
BoundaryCondition 1 loadTimeFunction 1  dofs 1    2           values 1     -1.                   set 6
BoundaryCondition 2 loadTimeFunction 1  dofs 1    2           values 1      0.                   set 7
BoundaryCondition 3 loadTimeFunction 1  dofs 3  1   3   5     values 3  0.      0.      0.       set 8
#
#BoundaryCondition 1 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. -1.  0.  0.  0.  0.   set 3
#BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0.  0.  0.  0.  0.  0.   set 4
#
# < Load-Time Function >
PiecewiseLinFunction 1   nPoints 2   t 2  0. 50.   f(t) 2  0. 1.
#
#Polyset #   minAssociations 3   rtetcellsofnodes
Set 1 elements
Set 2 elements
Set 3 elements
Set 4 nodes
Set 5 nodes
Set 6 nodes
Set 7 nodes
Set 8 nodes
#%BEGIN_CHECK%
#
#%END_CHECK%

group Matrix
elemprop set 1
etype[111] LTRSpace

group Aggregates
elemprop set 2
etype[111] LTRSpace

group SteelCaps
elemprop set 3
etype[111] LTRSpace

group specimen_surface_top
nodeprop set 4

group specimen_surface_bot
nodeprop  set 5

group plateII_surface_top
nodeprop  set 6

group plateII_surface_bot
nodeprop  set 7
