capped_specimen.out
A specimen between two trapezoid caps
StaticStructural nsteps 10 nmodules 0
#
domain 3d
OutputManager tstep_all dofman_all element_all
ndofman 1077 nelem 416 ncrosssect 3 nmat 2 nbc 2 nic 0 nltf 1 nset 5 nxfemman 0
node 1     coords 3  40      -40       0       
node 2     coords 3  60      -40       0       
node 3     coords 3  100      0        0       
node 4     coords 3  0        0        0       
node 5     coords 3  0        200      0       
node 6     coords 3  100      200      0       
node 7     coords 3  60       240      0       
node 8     coords 3  40       240      0       
node 9     coords 3  45      -40       0       
node 10    coords 3  50      -40       0       
node 11    coords 3  55      -40       0       
node 12    coords 3  63.3333 -36.6667  0       
node 13    coords 3  66.6667 -33.3333  0       
node 14    coords 3  70      -30       0       
node 15    coords 3  73.3333 -26.6667  0       
node 16    coords 3  76.6667 -23.3333  0       
node 17    coords 3  80      -20       0       
node 18    coords 3  83.3333 -16.6667  0       
node 19    coords 3  86.6667 -13.3333  0       
node 20    coords 3  90      -10       0       
node 21    coords 3  93.3333 -6.66667  0       
node 22    coords 3  96.6667 -3.33333  0       
node 23    coords 3  95       0        0       
node 24    coords 3  90       0        0       
node 25    coords 3  85       0        0       
node 26    coords 3  80       0        0       
node 27    coords 3  75       0        0       
node 28    coords 3  70       0        0       
node 29    coords 3  65       0        0       
node 30    coords 3  60       0        0       
node 31    coords 3  55       0        0       
node 32    coords 3  50       0        0       
node 33    coords 3  45       0        0       
node 34    coords 3  40       0        0       
node 35    coords 3  35       0        0       
node 36    coords 3  30       0        0       
node 37    coords 3  25       0        0       
node 38    coords 3  20       0        0       
node 39    coords 3  15       0        0       
node 40    coords 3  10       0        0       
node 41    coords 3  5        0        0       
node 42    coords 3  3.33333 -3.33333  0       
node 43    coords 3  6.66667 -6.66667  0       
node 44    coords 3  10      -10       0       
node 45    coords 3  13.3333 -13.3333  0       
node 46    coords 3  16.6667 -16.6667  0       
node 47    coords 3  20      -20       0       
node 48    coords 3  23.3333 -23.3333  0       
node 49    coords 3  26.6667 -26.6667  0       
node 50    coords 3  30      -30       0       
node 51    coords 3  33.3333 -33.3333  0       
node 52    coords 3  36.6667 -36.6667  0       
node 53    coords 3  100      5        0       
node 54    coords 3  100      10       0       
node 55    coords 3  100      15       0       
node 56    coords 3  100      20       0       
node 57    coords 3  100      25       0       
node 58    coords 3  100      30       0       
node 59    coords 3  100      35       0       
node 60    coords 3  100      40       0       
node 61    coords 3  100      45       0       
node 62    coords 3  100      50       0       
node 63    coords 3  100      55       0       
node 64    coords 3  100      60       0       
node 65    coords 3  100      65       0       
node 66    coords 3  100      70       0       
node 67    coords 3  100      75       0       
node 68    coords 3  100      80       0       
node 69    coords 3  100      85       0       
node 70    coords 3  100      90       0       
node 71    coords 3  100      95       0       
node 72    coords 3  100      100      0       
node 73    coords 3  100      105      0       
node 74    coords 3  100      110      0       
node 75    coords 3  100      115      0       
node 76    coords 3  100      120      0       
node 77    coords 3  100      125      0       
node 78    coords 3  100      130      0       
node 79    coords 3  100      135      0       
node 80    coords 3  100      140      0       
node 81    coords 3  100      145      0       
node 82    coords 3  100      150      0       
node 83    coords 3  100      155      0       
node 84    coords 3  100      160      0       
node 85    coords 3  100      165      0       
node 86    coords 3  100      170      0       
node 87    coords 3  100      175      0       
node 88    coords 3  100      180      0       
node 89    coords 3  100      185      0       
node 90    coords 3  100      190      0       
node 91    coords 3  100      195      0       
node 92    coords 3  95       200      0       
node 93    coords 3  90       200      0       
node 94    coords 3  85       200      0       
node 95    coords 3  80       200      0       
node 96    coords 3  75       200      0       
node 97    coords 3  70       200      0       
node 98    coords 3  65       200      0       
node 99    coords 3  60       200      0       
node 100   coords 3  55       200      0       
node 101   coords 3  50       200      0       
node 102   coords 3  45       200      0       
node 103   coords 3  40       200      0       
node 104   coords 3  35       200      0       
node 105   coords 3  30       200      0       
node 106   coords 3  25       200      0       
node 107   coords 3  20       200      0       
node 108   coords 3  15       200      0       
node 109   coords 3  10       200      0       
node 110   coords 3  5        200      0       
node 111   coords 3  0        195      0       
node 112   coords 3  0        190      0       
node 113   coords 3  0        185      0       
node 114   coords 3  0        180      0       
node 115   coords 3  0        175      0       
node 116   coords 3  0        170      0       
node 117   coords 3  0        165      0       
node 118   coords 3  0        160      0       
node 119   coords 3  0        155      0       
node 120   coords 3  0        150      0       
node 121   coords 3  0        145      0       
node 122   coords 3  0        140      0       
node 123   coords 3  0        135      0       
node 124   coords 3  0        130      0       
node 125   coords 3  0        125      0       
node 126   coords 3  0        120      0       
node 127   coords 3  0        115      0       
node 128   coords 3  0        110      0       
node 129   coords 3  0        105      0       
node 130   coords 3  0        100      0       
node 131   coords 3  0        95       0       
node 132   coords 3  0        90       0       
node 133   coords 3  0        85       0       
node 134   coords 3  0        80       0       
node 135   coords 3  0        75       0       
node 136   coords 3  0        70       0       
node 137   coords 3  0        65       0       
node 138   coords 3  0        60       0       
node 139   coords 3  0        55       0       
node 140   coords 3  0        50       0       
node 141   coords 3  0        45       0       
node 142   coords 3  0        40       0       
node 143   coords 3  0        35       0       
node 144   coords 3  0        30       0       
node 145   coords 3  0        25       0       
node 146   coords 3  0        20       0       
node 147   coords 3  0        15       0       
node 148   coords 3  0        10       0       
node 149   coords 3  0        5        0       
node 150   coords 3  96.6667  203.333  0       
node 151   coords 3  93.3333  206.667  0       
node 152   coords 3  90       210      0       
node 153   coords 3  86.6667  213.333  0       
node 154   coords 3  83.3333  216.667  0       
node 155   coords 3  80       220      0       
node 156   coords 3  76.6667  223.333  0       
node 157   coords 3  73.3333  226.667  0       
node 158   coords 3  70       230      0       
node 159   coords 3  66.6667  233.333  0       
node 160   coords 3  63.3333  236.667  0       
node 161   coords 3  55       240      0       
node 162   coords 3  50       240      0       
node 163   coords 3  45       240      0       
node 164   coords 3  36.6667  236.667  0       
node 165   coords 3  33.3333  233.333  0       
node 166   coords 3  30       230      0       
node 167   coords 3  26.6667  226.667  0       
node 168   coords 3  23.3333  223.333  0       
node 169   coords 3  20       220      0       
node 170   coords 3  16.6667  216.667  0       
node 171   coords 3  13.3333  213.333  0       
node 172   coords 3  10       210      0       
node 173   coords 3  6.66667  206.667  0       
node 174   coords 3  3.33333  203.333  0       
node 175   coords 3  50.0016 -4.99653  0       
node 176   coords 3  50      -35       0       
node 177   coords 3  33.3333 -26.6667  0       
node 178   coords 3  66.6667 -26.6667  0       
node 179   coords 3  65.0262 -4.96861  0       
node 180   coords 3  35      -5        0       
node 181   coords 3  26.6667 -20       0       
node 182   coords 3  73.3333 -20       0       
node 183   coords 3  75      -5        0       
node 184   coords 3  20      -5        0       
node 185   coords 3  83.3333 -10       0       
node 186   coords 3  16.6667 -10       0       
node 187   coords 3  86.102  -4.8901   0       
node 188   coords 3  11.3252 -4.55254  0       
node 189   coords 3  25      -5        0       
node 190   coords 3  54.9983 -4.98761  0       
node 191   coords 3  40      -5        0       
node 192   coords 3  40      -33.3333  0       
node 193   coords 3  60      -33.3333  0       
node 194   coords 3  76.6667 -16.6667  0       
node 195   coords 3  23.3333 -16.6667  0       
node 196   coords 3  7.63977 -2.86305  0       
node 197   coords 3  90.8663 -4.13371  0       
node 198   coords 3  54.9925 -9.99254  0       
node 199   coords 3  39.9625 -9.96248  0       
node 200   coords 3  69.9526 -16.6217  0       
node 201   coords 3  25.8077 -13.4488  0       
node 202   coords 3  16.1636 -4.50876  0       
node 203   coords 3  55      -35       0       
node 204   coords 3  45.3487 -34.1774  0       
node 205   coords 3  80.0569 -4.94313  0       
node 206   coords 3  30.3082 -5.27586  0       
node 207   coords 3  70.0313 -4.96872  0       
node 208   coords 3  60.0224 -4.97756  0       
node 209   coords 3  45      -5        0       
node 210   coords 3  69.7031 -23.0131  0       
node 211   coords 3  30.0373 -23.3333  0       
node 212   coords 3  80      -13.2894  0       
node 213   coords 3  36.7002 -30       0       
node 214   coords 3  63.3333 -29.9266  0       
node 215   coords 3  20.6619 -13.0434  0       
node 216   coords 3  24.9197 -9.91973  0       
node 217   coords 3  13.8104 -7.85675  0       
node 218   coords 3  55.0421 -29.6863  0       
node 219   coords 3  36.7532 -23.352   0       
node 220   coords 3  44.9171 -9.95463  0       
node 221   coords 3  35.0602 -9.55754  0       
node 222   coords 3  29.4991 -16.8872  0       
node 223   coords 3  73.6325 -13.5179  0       
node 224   coords 3  63.2764 -23.2785  0       
node 225   coords 3  50.0064 -9.98614  0       
node 226   coords 3  59.9631 -9.94813  0       
node 227   coords 3  50.2104 -30.0474  0       
node 228   coords 3  43.7171 -29.7637  0       
node 229   coords 3  66.504  -19.6377  0       
node 230   coords 3  77.0134 -9.44356  0       
node 231   coords 3  30.107  -11.6576  0       
node 232   coords 3  70.3143 -10.0348  0       
node 233   coords 3  20.4103 -9.60448  0       
node 234   coords 3  42.8213 -36.8174  0       
node 235   coords 3  45.0257 -14.9152  0       
node 236   coords 3  50.0529 -24.2412  0       
node 237   coords 3  35.0471 -14.8564  0       
node 238   coords 3  60.4439 -13.9151  0       
node 239   coords 3  59.0909 -27.4773  0       
node 240   coords 3  65.385  -9.51255  0       
node 241   coords 3  50.0278 -14.9508  0       
node 242   coords 3  33.4424 -19.9635  0       
node 243   coords 3  40.1796 -26.6547  0       
node 244   coords 3  66.117  -14.0536  0       
node 245   coords 3  59.1479 -19.0548  0       
node 246   coords 3  40.0572 -19.8431  0       
node 247   coords 3  56.2971 -23.5175  0       
node 248   coords 3  46.0812 -19.6037  0       
node 249   coords 3  39.9452 -14.8605  0       
node 250   coords 3  55.0116 -14.9305  0       
node 251   coords 3  46.9063 -26.8346  0       
node 252   coords 3  63.1052 -16.9261  0       
node 253   coords 3  52.7511 -21.6331  0       
node 254   coords 3  44.0807 -23.9004  0       
node 255   coords 3  50.5437 -19.9961  0       
node 256   coords 3  54.6239 -19.6091  0       
node 257   coords 3  5        130      0       
node 258   coords 3  95       60       0       
node 259   coords 3  95       85       0       
node 260   coords 3  95       110      0       
node 261   coords 3  5        100      0       
node 262   coords 3  5        75       0       
node 263   coords 3  95       135      0       
node 264   coords 3  5        50       0       
node 265   coords 3  55       195      0       
node 266   coords 3  55       5        0       
node 267   coords 3  5        160      0       
node 268   coords 3  95       35       0       
node 269   coords 3  95       160      0       
node 270   coords 3  75       195      0       
node 271   coords 3  35       195      0       
node 272   coords 3  30       5        0       
node 273   coords 3  5        175      0       
node 274   coords 3  75       5        0       
node 275   coords 3  5        30       0       
node 276   coords 3  15       5        0       
node 277   coords 3  95       20       0       
node 278   coords 3  95       180      0       
node 279   coords 3  20       195      0       
node 280   coords 3  5        185      0       
node 281   coords 3  90       195      0       
node 282   coords 3  85       5        0       
node 283   coords 3  40       5        0       
node 284   coords 3  5        60       0       
node 285   coords 3  95       150      0       
node 286   coords 3  5        15       0       
node 287   coords 3  5        110      0       
node 288   coords 3  95       75       0       
node 289   coords 3  5        85       0       
node 290   coords 3  5        140      0       
node 291   coords 3  95       50       0       
node 292   coords 3  95       10       0       
node 293   coords 3  10       195      0       
node 294   coords 3  5        5        0       
node 295   coords 3  5        190      0       
node 296   coords 3  90       5        0       
node 297   coords 3  45       195      0       
node 298   coords 3  65       195      0       
node 299   coords 3  5        65       0       
node 300   coords 3  60       5        0       
node 301   coords 3  5        120      0       
node 302   coords 3  95       130      0       
node 303   coords 3  30       195      0       
node 304   coords 3  95       190      0       
node 305   coords 3  95       175      0       
node 306   coords 3  95       170      0       
node 307   coords 3  95       70       0       
node 308   coords 3  5        35       0       
node 309   coords 3  5        20       0       
node 310   coords 3  5        40       0       
node 311   coords 3  95       145      0       
node 312   coords 3  20       5        0       
node 313   coords 3  5        90       0       
node 314   coords 3  95       105      0       
node 315   coords 3  95       120      0       
node 316   coords 3  95       95       0       
node 317   coords 3  65       5        0       
node 318   coords 3  95       30       0       
node 319   coords 3  95       45       0       
node 320   coords 3  5        145      0       
node 321   coords 3  5        150      0       
node 322   coords 3  5        165      0       
node 323   coords 3  45       5        0       
node 324   coords 3  85       195      0       
node 325   coords 3  95       5        0       
node 326   coords 3  95       195      0       
node 327   coords 3  5        195      0       
node 328   coords 3  10       140      0       
node 329   coords 3  90       70       0       
node 330   coords 3  90       110      0       
node 331   coords 3  10       85       0       
node 332   coords 3  90       130      0       
node 333   coords 3  10       65       0       
node 334   coords 3  90       50       0       
node 335   coords 3  65       10       0       
node 336   coords 3  40       10       0       
node 337   coords 3  10       30       0       
node 338   coords 3  10       160      0       
node 339   coords 3  35       190      0       
node 340   coords 3  90       35       0       
node 341   coords 3  90       175      0       
node 342   coords 3  20       10       0       
node 343   coords 3  10       15       0       
node 344   coords 3  25       5        0       
node 345   coords 3  5        115      0       
node 346   coords 3  25       195      0       
node 347   coords 3  15       195      0       
node 348   coords 3  5        70       0       
node 349   coords 3  95       185      0       
node 350   coords 3  5        125      0       
node 351   coords 3  40       195      0       
node 352   coords 3  95       140      0       
node 353   coords 3  5        55       0       
node 354   coords 3  35       5        0       
node 355   coords 3  60       10       0       
node 356   coords 3  5        105      0       
node 357   coords 3  95       165      0       
node 358   coords 3  95       65       0       
node 359   coords 3  10       35       0       
node 360   coords 3  95       15       0       
node 361   coords 3  5        45       0       
node 362   coords 3  95       25       0       
node 363   coords 3  95       155      0       
node 364   coords 3  95       80       0       
node 365   coords 3  5        25       0       
node 366   coords 3  50       5        0       
node 367   coords 3  10       5        0       
node 368   coords 3  5        10       0       
node 369   coords 3  5        95       0       
node 370   coords 3  95       90       0       
node 371   coords 3  95       100      0       
node 372   coords 3  5        80       0       
node 373   coords 3  50       195      0       
node 374   coords 3  80       5        0       
node 375   coords 3  5        135      0       
node 376   coords 3  95       40       0       
node 377   coords 3  95       55       0       
node 378   coords 3  5        155      0       
node 379   coords 3  10       145      0       
node 380   coords 3  5        170      0       
node 381   coords 3  70       195      0       
node 382   coords 3  60       195      0       
node 383   coords 3  95       115      0       
node 384   coords 3  5        180      0       
node 385   coords 3  80       195      0       
node 386   coords 3  70       5        0       
node 387   coords 3  95       125      0       
node 388   coords 3  85       10       0       
node 389   coords 3  90       10       0       
node 390   coords 3  90       190      0       
node 391   coords 3  10       190      0       
node 392   coords 3  10       120      0       
node 393   coords 3  15       140      0       
node 394   coords 3  90       155      0       
node 395   coords 3  60       190      0       
node 396   coords 3  15       30       0       
node 397   coords 3  65       15       0       
node 398   coords 3  75       190      0       
node 399   coords 3  90       85       0       
node 400   coords 3  90       185      0       
node 401   coords 3  25       190      0       
node 402   coords 3  10       175      0       
node 403   coords 3  15       190      0       
node 404   coords 3  90       25       0       
node 405   coords 3  45       190      0       
node 406   coords 3  10       55       0       
node 407   coords 3  10       25       0       
node 408   coords 3  90       95       0       
node 409   coords 3  90       45       0       
node 410   coords 3  10       150      0       
node 411   coords 3  90       180      0       
node 412   coords 3  10       130      0       
node 413   coords 3  10       75       0       
node 414   coords 3  30       190      0       
node 415   coords 3  25       10       0       
node 416   coords 3  40       190      0       
node 417   coords 3  10       70       0       
node 418   coords 3  10       60       0       
node 419   coords 3  10       80       0       
node 420   coords 3  90       60       0       
node 421   coords 3  90       135      0       
node 422   coords 3  90       165      0       
node 423   coords 3  90       170      0       
node 424   coords 3  10       20       0       
node 425   coords 3  85       190      0       
node 426   coords 3  10       45       0       
node 427   coords 3  10       40       0       
node 428   coords 3  15       10       0       
node 429   coords 3  10       135      0       
node 430   coords 3  90       65       0       
node 431   coords 3  10       115      0       
node 432   coords 3  10       105      0       
node 433   coords 3  90       140      0       
node 434   coords 3  35       10       0       
node 435   coords 3  10       100      0       
node 436   coords 3  10       10       0       
node 437   coords 3  90       15       0       
node 438   coords 3  90       75       0       
node 439   coords 3  50       10       0       
node 440   coords 3  55       10       0       
node 441   coords 3  90       30       0       
node 442   coords 3  45       10       0       
node 443   coords 3  10       90       0       
node 444   coords 3  90       105      0       
node 445   coords 3  10       165      0       
node 446   coords 3  90       55       0       
node 447   coords 3  55       190      0       
node 448   coords 3  80       10       0       
node 449   coords 3  90       40       0       
node 450   coords 3  90       115      0       
node 451   coords 3  90       125      0       
node 452   coords 3  10       155      0       
node 453   coords 3  70       10       0       
node 454   coords 3  70       190      0       
node 455   coords 3  10       185      0       
node 456   coords 3  15       120      0       
node 457   coords 3  85       70       0       
node 458   coords 3  85       105      0       
node 459   coords 3  15       85       0       
node 460   coords 3  85       130      0       
node 461   coords 3  15       65       0       
node 462   coords 3  45       185      0       
node 463   coords 3  15       160      0       
node 464   coords 3  85       50       0       
node 465   coords 3  40       15       0       
node 466   coords 3  30       185      0       
node 467   coords 3  85       170      0       
node 468   coords 3  85       30       0       
node 469   coords 3  75       185      0       
node 470   coords 3  25       15       0       
node 471   coords 3  15       40       0       
node 472   coords 3  90       150      0       
node 473   coords 3  15       20       0       
node 474   coords 3  55       15       0       
node 475   coords 3  70       15       0       
node 476   coords 3  15       185      0       
node 477   coords 3  85       185      0       
node 478   coords 3  20       190      0       
node 479   coords 3  30       10       0       
node 480   coords 3  10       125      0       
node 481   coords 3  15       25       0       
node 482   coords 3  15       75       0       
node 483   coords 3  85       180      0       
node 484   coords 3  15       35       0       
node 485   coords 3  15       60       0       
node 486   coords 3  15       15       0       
node 487   coords 3  10       110      0       
node 488   coords 3  10       50       0       
node 489   coords 3  90       145      0       
node 490   coords 3  90       160      0       
node 491   coords 3  85       135      0       
node 492   coords 3  85       60       0       
node 493   coords 3  10       95       0       
node 494   coords 3  90       90       0       
node 495   coords 3  60       15       0       
node 496   coords 3  90       80       0       
node 497   coords 3  90       20       0       
node 498   coords 3  40       185      0       
node 499   coords 3  90       100      0       
node 500   coords 3  50       190      0       
node 501   coords 3  50       15       0       
node 502   coords 3  85       110      0       
node 503   coords 3  85       35       0       
node 504   coords 3  15       135      0       
node 505   coords 3  15       145      0       
node 506   coords 3  10       170      0       
node 507   coords 3  85       45       0       
node 508   coords 3  80       190      0       
node 509   coords 3  15       150      0       
node 510   coords 3  10       180      0       
node 511   coords 3  65       190      0       
node 512   coords 3  90       120      0       
node 513   coords 3  85       15       0       
node 514   coords 3  75       10       0       
node 515   coords 3  80       105      0       
node 516   coords 3  20       140      0       
node 517   coords 3  20       65       0       
node 518   coords 3  80       130      0       
node 519   coords 3  80       50       0       
node 520   coords 3  65       20       0       
node 521   coords 3  40       180      0       
node 522   coords 3  20       40       0       
node 523   coords 3  85       150      0       
node 524   coords 3  15       175      0       
node 525   coords 3  85       90       0       
node 526   coords 3  80       30       0       
node 527   coords 3  20       185      0       
node 528   coords 3  20       25       0       
node 529   coords 3  30       15       0       
node 530   coords 3  85       20       0       
node 531   coords 3  15       125      0       
node 532   coords 3  15       110      0       
node 533   coords 3  15       95       0       
node 534   coords 3  55       20       0       
node 535   coords 3  65       185      0       
node 536   coords 3  80       15       0       
node 537   coords 3  25       185      0       
node 538   coords 3  35       185      0       
node 539   coords 3  35       15       0       
node 540   coords 3  15       80       0       
node 541   coords 3  85       25       0       
node 542   coords 3  55       185      0       
node 543   coords 3  50       185      0       
node 544   coords 3  85       120      0       
node 545   coords 3  15       130      0       
node 546   coords 3  85       175      0       
node 547   coords 3  85       125      0       
node 548   coords 3  15       115      0       
node 549   coords 3  85       160      0       
node 550   coords 3  85       165      0       
node 551   coords 3  15       50       0       
node 552   coords 3  15       45       0       
node 553   coords 3  15       90       0       
node 554   coords 3  20       20       0       
node 555   coords 3  15       55       0       
node 556   coords 3  20       35       0       
node 557   coords 3  85       100      0       
node 558   coords 3  85       145      0       
node 559   coords 3  85       140      0       
node 560   coords 3  85       75       0       
node 561   coords 3  15       70       0       
node 562   coords 3  20       15       0       
node 563   coords 3  85       80       0       
node 564   coords 3  45       15       0       
node 565   coords 3  85       65       0       
node 566   coords 3  85       40       0       
node 567   coords 3  15       155      0       
node 568   coords 3  85       55       0       
node 569   coords 3  15       165      0       
node 570   coords 3  20       145      0       
node 571   coords 3  85       115      0       
node 572   coords 3  70       185      0       
node 573   coords 3  75       15       0       
node 574   coords 3  15       180      0       
node 575   coords 3  80       185      0       
node 576   coords 3  20       115      0       
node 577   coords 3  20       95       0       
node 578   coords 3  80       70       0       
node 579   coords 3  80       145      0       
node 580   coords 3  25       140      0       
node 581   coords 3  25       40       0       
node 582   coords 3  20       160      0       
node 583   coords 3  80       165      0       
node 584   coords 3  40       20       0       
node 585   coords 3  75       180      0       
node 586   coords 3  30       180      0       
node 587   coords 3  20       55       0       
node 588   coords 3  20       85       0       
node 589   coords 3  50       180      0       
node 590   coords 3  80       25       0       
node 591   coords 3  80       100      0       
node 592   coords 3  15       100      0       
node 593   coords 3  20       130      0       
node 594   coords 3  80       115      0       
node 595   coords 3  80       125      0       
node 596   coords 3  70       20       0       
node 597   coords 3  20       180      0       
node 598   coords 3  25       25       0       
node 599   coords 3  35       180      0       
node 600   coords 3  30       20       0       
node 601   coords 3  80       175      0       
node 602   coords 3  45       180      0       
node 603   coords 3  20       75       0       
node 604   coords 3  20       70       0       
node 605   coords 3  80       20       0       
node 606   coords 3  20       50       0       
node 607   coords 3  20       45       0       
node 608   coords 3  20       135      0       
node 609   coords 3  25       20       0       
node 610   coords 3  20       60       0       
node 611   coords 3  85       155      0       
node 612   coords 3  15       105      0       
node 613   coords 3  85       95       0       
node 614   coords 3  20       30       0       
node 615   coords 3  80       135      0       
node 616   coords 3  60       20       0       
node 617   coords 3  80       60       0       
node 618   coords 3  50       20       0       
node 619   coords 3  85       85       0       
node 620   coords 3  80       75       0       
node 621   coords 3  80       45       0       
node 622   coords 3  60       185      0       
node 623   coords 3  20       125      0       
node 624   coords 3  20       150      0       
node 625   coords 3  80       35       0       
node 626   coords 3  15       170      0       
node 627   coords 3  80       55       0       
node 628   coords 3  80       110      0       
node 629   coords 3  70       180      0       
node 630   coords 3  80       180      0       
node 631   coords 3  75       105      0       
node 632   coords 3  75       70       0       
node 633   coords 3  75       125      0       
node 634   coords 3  25       75       0       
node 635   coords 3  75       50       0       
node 636   coords 3  25       60       0       
node 637   coords 3  45       175      0       
node 638   coords 3  60       25       0       
node 639   coords 3  75       30       0       
node 640   coords 3  35       175      0       
node 641   coords 3  30       25       0       
node 642   coords 3  25       30       0       
node 643   coords 3  80       90       0       
node 644   coords 3  25       130      0       
node 645   coords 3  25       35       0       
node 646   coords 3  35       20       0       
node 647   coords 3  20       90       0       
node 648   coords 3  25       50       0       
node 649   coords 3  80       120      0       
node 650   coords 3  80       140      0       
node 651   coords 3  80       170      0       
node 652   coords 3  20       100      0       
node 653   coords 3  20       120      0       
node 654   coords 3  25       45       0       
node 655   coords 3  80       155      0       
node 656   coords 3  80       160      0       
node 657   coords 3  80       95       0       
node 658   coords 3  75       130      0       
node 659   coords 3  25       180      0       
node 660   coords 3  20       80       0       
node 661   coords 3  80       150      0       
node 662   coords 3  55       180      0       
node 663   coords 3  45       20       0       
node 664   coords 3  25       70       0       
node 665   coords 3  80       65       0       
node 666   coords 3  55       25       0       
node 667   coords 3  20       110      0       
node 668   coords 3  80       80       0       
node 669   coords 3  25       145      0       
node 670   coords 3  20       165      0       
node 671   coords 3  65       180      0       
node 672   coords 3  80       40       0       
node 673   coords 3  25       135      0       
node 674   coords 3  20       155      0       
node 675   coords 3  70       25       0       
node 676   coords 3  75       60       0       
node 677   coords 3  75       110      0       
node 678   coords 3  75       20       0       
node 679   coords 3  20       175      0       
node 680   coords 3  75       175      0       
node 681   coords 3  25       115      0       
node 682   coords 3  25       100      0       
node 683   coords 3  75       145      0       
node 684   coords 3  30       135      0       
node 685   coords 3  70       105      0       
node 686   coords 3  30       75       0       
node 687   coords 3  70       125      0       
node 688   coords 3  30       50       0       
node 689   coords 3  60       30       0       
node 690   coords 3  75       165      0       
node 691   coords 3  25       160      0       
node 692   coords 3  25       175      0       
node 693   coords 3  25       90       0       
node 694   coords 3  75       120      0       
node 695   coords 3  30       40       0       
node 696   coords 3  45       25       0       
node 697   coords 3  30       30       0       
node 698   coords 3  75       90       0       
node 699   coords 3  30       175      0       
node 700   coords 3  75       170      0       
node 701   coords 3  40       175      0       
node 702   coords 3  25       55       0       
node 703   coords 3  75       115      0       
node 704   coords 3  35       25       0       
node 705   coords 3  75       135      0       
node 706   coords 3  20       105      0       
node 707   coords 3  75       160      0       
node 708   coords 3  25       80       0       
node 709   coords 3  25       65       0       
node 710   coords 3  25       125      0       
node 711   coords 3  75       95       0       
node 712   coords 3  75       155      0       
node 713   coords 3  65       25       0       
node 714   coords 3  50       25       0       
node 715   coords 3  60       180      0       
node 716   coords 3  50       175      0       
node 717   coords 3  75       100      0       
node 718   coords 3  80       85       0       
node 719   coords 3  75       55       0       
node 720   coords 3  75       75       0       
node 721   coords 3  75       45       0       
node 722   coords 3  25       150      0       
node 723   coords 3  75       35       0       
node 724   coords 3  20       170      0       
node 725   coords 3  30       140      0       
node 726   coords 3  70       175      0       
node 727   coords 3  75       65       0       
node 728   coords 3  75       25       0       
node 729   coords 3  70       65       0       
node 730   coords 3  35       140      0       
node 731   coords 3  45       170      0       
node 732   coords 3  70       160      0       
node 733   coords 3  70       50       0       
node 734   coords 3  70       170      0       
node 735   coords 3  35       30       0       
node 736   coords 3  30       80       0       
node 737   coords 3  25       105      0       
node 738   coords 3  30       65       0       
node 739   coords 3  30       55       0       
node 740   coords 3  75       85       0       
node 741   coords 3  50       30       0       
node 742   coords 3  70       30       0       
node 743   coords 3  25       165      0       
node 744   coords 3  35       170      0       
node 745   coords 3  30       35       0       
node 746   coords 3  40       25       0       
node 747   coords 3  70       120      0       
node 748   coords 3  25       95       0       
node 749   coords 3  70       130      0       
node 750   coords 3  25       85       0       
node 751   coords 3  30       70       0       
node 752   coords 3  25       110      0       
node 753   coords 3  30       130      0       
node 754   coords 3  75       140      0       
node 755   coords 3  30       45       0       
node 756   coords 3  75       80       0       
node 757   coords 3  75       150      0       
node 758   coords 3  55       30       0       
node 759   coords 3  55       175      0       
node 760   coords 3  70       110      0       
node 761   coords 3  25       120      0       
node 762   coords 3  70       70       0       
node 763   coords 3  30       145      0       
node 764   coords 3  75       40       0       
node 765   coords 3  25       155      0       
node 766   coords 3  65       175      0       
node 767   coords 3  70       95       0       
node 768   coords 3  70       100      0       
node 769   coords 3  70       60       0       
node 770   coords 3  65       30       0       
node 771   coords 3  25       170      0       
node 772   coords 3  30       115      0       
node 773   coords 3  30       100      0       
node 774   coords 3  65       95       0       
node 775   coords 3  65       120      0       
node 776   coords 3  35       80       0       
node 777   coords 3  65       60       0       
node 778   coords 3  35       55       0       
node 779   coords 3  35       145      0       
node 780   coords 3  35       45       0       
node 781   coords 3  65       35       0       
node 782   coords 3  55       35       0       
node 783   coords 3  35       35       0       
node 784   coords 3  35       70       0       
node 785   coords 3  70       140      0       
node 786   coords 3  65       105      0       
node 787   coords 3  70       80       0       
node 788   coords 3  70       45       0       
node 789   coords 3  30       160      0       
node 790   coords 3  65       170      0       
node 791   coords 3  30       165      0       
node 792   coords 3  70       165      0       
node 793   coords 3  40       170      0       
node 794   coords 3  30       60       0       
node 795   coords 3  70       115      0       
node 796   coords 3  30       90       0       
node 797   coords 3  65       125      0       
node 798   coords 3  40       30       0       
node 799   coords 3  45       30       0       
node 800   coords 3  30       110      0       
node 801   coords 3  70       135      0       
node 802   coords 3  35       135      0       
node 803   coords 3  70       145      0       
node 804   coords 3  70       90       0       
node 805   coords 3  30       85       0       
node 806   coords 3  70       75       0       
node 807   coords 3  70       155      0       
node 808   coords 3  50       170      0       
node 809   coords 3  60       175      0       
node 810   coords 3  30       150      0       
node 811   coords 3  30       125      0       
node 812   coords 3  65       65       0       
node 813   coords 3  70       55       0       
node 814   coords 3  30       170      0       
node 815   coords 3  70       35       0       
node 816   coords 3  60       120      0       
node 817   coords 3  40       140      0       
node 818   coords 3  35       115      0       
node 819   coords 3  65       135      0       
node 820   coords 3  60       60       0       
node 821   coords 3  45       165      0       
node 822   coords 3  65       160      0       
node 823   coords 3  35       60       0       
node 824   coords 3  65       115      0       
node 825   coords 3  65       75       0       
node 826   coords 3  65       90       0       
node 827   coords 3  35       150      0       
node 828   coords 3  65       50       0       
node 829   coords 3  55       170      0       
node 830   coords 3  65       165      0       
node 831   coords 3  35       40       0       
node 832   coords 3  40       165      0       
node 833   coords 3  35       160      0       
node 834   coords 3  45       35       0       
node 835   coords 3  35       65       0       
node 836   coords 3  50       35       0       
node 837   coords 3  65       110      0       
node 838   coords 3  30       105      0       
node 839   coords 3  30       95       0       
node 840   coords 3  35       75       0       
node 841   coords 3  65       130      0       
node 842   coords 3  35       50       0       
node 843   coords 3  65       140      0       
node 844   coords 3  70       150      0       
node 845   coords 3  35       90       0       
node 846   coords 3  40       35       0       
node 847   coords 3  35       85       0       
node 848   coords 3  65       70       0       
node 849   coords 3  60       35       0       
node 850   coords 3  70       85       0       
node 851   coords 3  65       100      0       
node 852   coords 3  35       165      0       
node 853   coords 3  30       120      0       
node 854   coords 3  30       155      0       
node 855   coords 3  70       40       0       
node 856   coords 3  35       130      0       
node 857   coords 3  65       55       0       
node 858   coords 3  60       170      0       
node 859   coords 3  35       105      0       
node 860   coords 3  60       100      0       
node 861   coords 3  40       90       0       
node 862   coords 3  40       80       0       
node 863   coords 3  60       130      0       
node 864   coords 3  60       70       0       
node 865   coords 3  40       70       0       
node 866   coords 3  40       60       0       
node 867   coords 3  40       50       0       
node 868   coords 3  50       40       0       
node 869   coords 3  35       95       0       
node 870   coords 3  40       45       0       
node 871   coords 3  35       120      0       
node 872   coords 3  65       80       0       
node 873   coords 3  65       45       0       
node 874   coords 3  40       160      0       
node 875   coords 3  60       165      0       
node 876   coords 3  50       165      0       
node 877   coords 3  60       115      0       
node 878   coords 3  45       40       0       
node 879   coords 3  35       110      0       
node 880   coords 3  60       125      0       
node 881   coords 3  60       135      0       
node 882   coords 3  35       125      0       
node 883   coords 3  65       145      0       
node 884   coords 3  65       155      0       
node 885   coords 3  40       40       0       
node 886   coords 3  40       145      0       
node 887   coords 3  60       105      0       
node 888   coords 3  60       65       0       
node 889   coords 3  60       90       0       
node 890   coords 3  40       135      0       
node 891   coords 3  65       85       0       
node 892   coords 3  60       50       0       
node 893   coords 3  60       55       0       
node 894   coords 3  65       40       0       
node 895   coords 3  60       40       0       
node 896   coords 3  35       155      0       
node 897   coords 3  40       110      0       
node 898   coords 3  40       125      0       
node 899   coords 3  55       100      0       
node 900   coords 3  55       120      0       
node 901   coords 3  55       130      0       
node 902   coords 3  45       140      0       
node 903   coords 3  40       95       0       
node 904   coords 3  55       65       0       
node 905   coords 3  55       50       0       
node 906   coords 3  45       50       0       
node 907   coords 3  40       155      0       
node 908   coords 3  45       160      0       
node 909   coords 3  60       110      0       
node 910   coords 3  40       65       0       
node 911   coords 3  50       45       0       
node 912   coords 3  55       40       0       
node 913   coords 3  35       100      0       
node 914   coords 3  40       85       0       
node 915   coords 3  40       55       0       
node 916   coords 3  45       45       0       
node 917   coords 3  60       140      0       
node 918   coords 3  65       150      0       
node 919   coords 3  40       130      0       
node 920   coords 3  40       75       0       
node 921   coords 3  60       160      0       
node 922   coords 3  60       75       0       
node 923   coords 3  60       85       0       
node 924   coords 3  40       120      0       
node 925   coords 3  60       95       0       
node 926   coords 3  55       60       0       
node 927   coords 3  60       45       0       
node 928   coords 3  40       150      0       
node 929   coords 3  55       165      0       
node 930   coords 3  45       90       0       
node 931   coords 3  45       80       0       
node 932   coords 3  45       125      0       
node 933   coords 3  55       90       0       
node 934   coords 3  45       70       0       
node 935   coords 3  55       70       0       
node 936   coords 3  40       100      0       
node 937   coords 3  50       60       0       
node 938   coords 3  50       160      0       
node 939   coords 3  55       105      0       
node 940   coords 3  55       115      0       
node 941   coords 3  40       115      0       
node 942   coords 3  40       105      0       
node 943   coords 3  45       65       0       
node 944   coords 3  55       125      0       
node 945   coords 3  45       60       0       
node 946   coords 3  45       55       0       
node 947   coords 3  55       135      0       
node 948   coords 3  45       135      0       
node 949   coords 3  60       150      0       
node 950   coords 3  60       155      0       
node 951   coords 3  60       145      0       
node 952   coords 3  50       50       0       
node 953   coords 3  55       95       0       
node 954   coords 3  55       55       0       
node 955   coords 3  45       145      0       
node 956   coords 3  60       80       0       
node 957   coords 3  55       45       0       
node 958   coords 3  45       150      0       
node 959   coords 3  45       155      0       
node 960   coords 3  55       160      0       
node 961   coords 3  45       110      0       
node 962   coords 3  45       105      0       
node 963   coords 3  45       120      0       
node 964   coords 3  45       100      0       
node 965   coords 3  55       140      0       
node 966   coords 3  50       145      0       
node 967   coords 3  55       80       0       
node 968   coords 3  50       115      0       
node 969   coords 3  50       130      0       
node 970   coords 3  50       95       0       
node 971   coords 3  50       120      0       
node 972   coords 3  50       100      0       
node 973   coords 3  50       140      0       
node 974   coords 3  55       145      0       
node 975   coords 3  55       150      0       
node 976   coords 3  50       155      0       
node 977   coords 3  45       75       0       
node 978   coords 3  55       155      0       
node 979   coords 3  50       70       0       
node 980   coords 3  45       95       0       
node 981   coords 3  50       65       0       
node 982   coords 3  45       85       0       
node 983   coords 3  55       110      0       
node 984   coords 3  45       130      0       
node 985   coords 3  55       85       0       
node 986   coords 3  55       75       0       
node 987   coords 3  50       55       0       
node 988   coords 3  50       110      0       
node 989   coords 3  50       105      0       
node 990   coords 3  50       135      0       
node 991   coords 3  50       90       0       
node 992   coords 3  50       85       0       
node 993   coords 3  50       80       0       
node 994   coords 3  50       125      0       
node 995   coords 3  50       75       0       
node 996   coords 3  45       115      0       
node 997   coords 3  50       150      0       
node 998   coords 3  50       205      0       
node 999   coords 3  55       235      0       
node 1000  coords 3  36.6346  230.675  0       
node 1001  coords 3  70       223.333  0       
node 1002  coords 3  35.0102  204.981  0       
node 1003  coords 3  65.0044  204.982  0       
node 1004  coords 3  80       213.333  0       
node 1005  coords 3  30       223.333  0       
node 1006  coords 3  20       213.333  0       
node 1007  coords 3  80.7987  205.178  0       
node 1008  coords 3  18.9017  205.261  0       
node 1009  coords 3  86.4641  206.825  0       
node 1010  coords 3  12.4027  206.001  0       
node 1011  coords 3  25       205      0       
node 1012  coords 3  70.0139  204.967  0       
node 1013  coords 3  50.4165  233.4    0       
node 1014  coords 3  55       205      0       
node 1015  coords 3  40       205      0       
node 1016  coords 3  76.6667  216.667  0       
node 1017  coords 3  63.3333  230      0       
node 1018  coords 3  23.3333  216.667  0       
node 1019  coords 3  41.0023  235.541  0       
node 1020  coords 3  90.8663  204.134  0       
node 1021  coords 3  7.48054  203.2    0       
node 1022  coords 3  54.9913  209.991  0       
node 1023  coords 3  54.3966  229.775  0       
node 1024  coords 3  39.9653  209.965  0       
node 1025  coords 3  76.6667  209.918  0       
node 1026  coords 3  42.6429  230.719  0       
node 1027  coords 3  65.0581  209.942  0       
node 1028  coords 3  75.0424  204.958  0       
node 1029  coords 3  31.0621  205.66   0       
node 1030  coords 3  60.0262  204.974  0       
node 1031  coords 3  45       205      0       
node 1032  coords 3  72.208   218.563  0       
node 1033  coords 3  33.3711  226.667  0       
node 1034  coords 3  26.7149  220      0       
node 1035  coords 3  66.6667  226.579  0       
node 1036  coords 3  83.0173  209.894  0       
node 1037  coords 3  17.0534  209.842  0       
node 1038  coords 3  23.3333  209.899  0       
node 1039  coords 3  59.9127  233.333  0       
node 1040  coords 3  45.4432  235.041  0       
node 1041  coords 3  33.2437  220.071  0       
node 1042  coords 3  27.5599  209.034  0       
node 1043  coords 3  44.9234  209.958  0       
node 1044  coords 3  40.0692  226.611  0       
node 1045  coords 3  66.6167  219.985  0       
node 1046  coords 3  59.1612  228.04   0       
node 1047  coords 3  73.5818  213.408  0       
node 1048  coords 3  50.6907  229.651  0       
node 1049  coords 3  35.2472  209.278  0       
node 1050  coords 3  59.9528  209.935  0       
node 1051  coords 3  50.0114  209.98   0       
node 1052  coords 3  26.6908  213.266  0       
node 1053  coords 3  70.4315  209.855  0       
node 1054  coords 3  47.5528  229.978  0       
node 1055  coords 3  59.9373  214.881  0       
node 1056  coords 3  44.9022  214.895  0       
node 1057  coords 3  45.6304  225.883  0       
node 1058  coords 3  55.8192  223.905  0       
node 1059  coords 3  50.763   215.672  0       
node 1060  coords 3  62.2311  223.977  0       
node 1061  coords 3  69.6578  214.712  0       
node 1062  coords 3  35.3989  214.495  0       
node 1063  coords 3  36.891   222.712  0       
node 1064  coords 3  30.136   216.621  0       
node 1065  coords 3  44.9247  219.908  0       
node 1066  coords 3  50.2396  225.407  0       
node 1067  coords 3  65.0771  214.814  0       
node 1068  coords 3  40.7394  215.503  0       
node 1069  coords 3  55.4324  215.55   0       
node 1070  coords 3  58.8081  219.788  0       
node 1071  coords 3  42.5301  223.298  0       
node 1072  coords 3  38.5059  218.251  0       
node 1073  coords 3  31.215   211.379  0       
node 1074  coords 3  51.1463  220.757  0       
node 1075  coords 3  62.6518  217.765  0       
node 1076  coords 3  54.3938  219.134  0       
node 1077  coords 3  40.2734  221.766  0       
TrPlaneStress2D 9     nodes 3   236 218 247 
TrPlaneStress2D 10    nodes 3   228 227 251 
TrPlaneStress2D 11    nodes 3   204 227 228 
TrPlaneStress2D 12    nodes 3   223 230 232 
TrPlaneStress2D 13    nodes 3   244 238 252 
TrPlaneStress2D 14    nodes 3   240 238 244 
TrPlaneStress2D 15    nodes 3   22  23  197 
TrPlaneStress2D 16    nodes 3   251 236 254 
TrPlaneStress2D 17    nodes 3   214 224 239 
TrPlaneStress2D 18    nodes 3   239 224 247 
TrPlaneStress2D 19    nodes 3   223 212 230 
TrPlaneStress2D 20    nodes 3   231 222 237 
TrPlaneStress2D 21    nodes 3   185 205 230 
TrPlaneStress2D 22    nodes 3   184 186 233 
TrPlaneStress2D 23    nodes 3   218 239 247 
TrPlaneStress2D 24    nodes 3   215 216 233 
TrPlaneStress2D 25    nodes 3   215 201 216 
TrPlaneStress2D 26    nodes 3   203 193 218 
TrPlaneStress2D 27    nodes 3   218 193 239 
TrPlaneStress2D 28    nodes 3   24  187 197 
TrPlaneStress2D 29    nodes 3   206 216 231 
TrPlaneStress2D 30    nodes 3   221 206 231 
TrPlaneStress2D 31    nodes 3   216 201 231 
TrPlaneStress2D 32    nodes 3   41  42  196 
TrPlaneStress2D 33    nodes 3   42  41  4   
TrPlaneStress2D 34    nodes 3   22  3   23  
TrPlaneStress2D 35    nodes 3   236 247 253 
TrPlaneStress2D 36    nodes 3   40  41  196 
TrPlaneStress2D 37    nodes 3   192 204 228 
TrPlaneStress2D 38    nodes 3   23  24  197 
TrPlaneStress2D 39    nodes 3   42  43  196 
TrPlaneStress2D 40    nodes 3   204 192 234 
TrPlaneStress2D 41    nodes 3   248 236 255 
TrPlaneStress2D 42    nodes 3   236 253 255 
TrPlaneStress2D 43    nodes 3   9   204 234 
TrPlaneStress2D 44    nodes 3   21  22  197 
TrPlaneStress2D 45    nodes 3   9   176 204 
TrPlaneStress2D 46    nodes 3   226 238 240 
TrPlaneStress2D 47    nodes 3   245 238 250 
TrPlaneStress2D 48    nodes 3   179 226 240 
TrPlaneStress2D 49    nodes 3   246 235 249 
TrPlaneStress2D 50    nodes 3   235 220 249 
TrPlaneStress2D 51    nodes 3   185 187 205 
TrPlaneStress2D 52    nodes 3   206 189 216 
TrPlaneStress2D 53    nodes 3   186 184 202 
TrPlaneStress2D 54    nodes 3   205 183 230 
TrPlaneStress2D 55    nodes 3   1   9   234 
TrPlaneStress2D 56    nodes 3   225 220 235 
TrPlaneStress2D 57    nodes 3   39  188 202 
TrPlaneStress2D 58    nodes 3   209 220 225 
TrPlaneStress2D 59    nodes 3   11  2   203 
TrPlaneStress2D 60    nodes 3   26  183 205 
TrPlaneStress2D 61    nodes 3   189 184 216 
TrPlaneStress2D 62    nodes 3   207 179 240 
TrPlaneStress2D 63    nodes 3   179 208 226 
TrPlaneStress2D 64    nodes 3   250 241 256 
TrPlaneStress2D 65    nodes 3   187 25  205 
TrPlaneStress2D 66    nodes 3   184 38  202 
TrPlaneStress2D 67    nodes 3   36  189 206 
TrPlaneStress2D 68    nodes 3   180 206 221 
TrPlaneStress2D 69    nodes 3   28  179 207 
TrPlaneStress2D 70    nodes 3   224 229 252 
TrPlaneStress2D 71    nodes 3   191 180 221 
TrPlaneStress2D 72    nodes 3   208 190 226 
TrPlaneStress2D 73    nodes 3   176 203 227 
TrPlaneStress2D 74    nodes 3   37  184 189 
TrPlaneStress2D 75    nodes 3   216 184 233 
TrPlaneStress2D 76    nodes 3   241 235 248 
TrPlaneStress2D 77    nodes 3   220 199 249 
TrPlaneStress2D 78    nodes 3   198 241 250 
TrPlaneStress2D 79    nodes 3   39  40  188 
TrPlaneStress2D 80    nodes 3   199 191 221 
TrPlaneStress2D 81    nodes 3   183 207 232 
TrPlaneStress2D 82    nodes 3   199 221 237 
TrPlaneStress2D 83    nodes 3   183 27  207 
TrPlaneStress2D 84    nodes 3   203 218 227 
TrPlaneStress2D 85    nodes 3   38  39  202 
TrPlaneStress2D 86    nodes 3   24  25  187 
TrPlaneStress2D 87    nodes 3   30  190 208 
TrPlaneStress2D 88    nodes 3   198 225 241 
TrPlaneStress2D 89    nodes 3   245 224 252 
TrPlaneStress2D 90    nodes 3   211 177 242 
TrPlaneStress2D 91    nodes 3   180 35  206 
TrPlaneStress2D 92    nodes 3   209 191 220 
TrPlaneStress2D 93    nodes 3   225 235 241 
TrPlaneStress2D 94    nodes 3   232 207 240 
TrPlaneStress2D 95    nodes 3   221 231 237 
TrPlaneStress2D 96    nodes 3   226 198 238 
TrPlaneStress2D 97    nodes 3   25  26  205 
TrPlaneStress2D 98    nodes 3   37  38  184 
TrPlaneStress2D 99    nodes 3   238 198 250 
TrPlaneStress2D 100   nodes 3   200 223 232 
TrPlaneStress2D 101   nodes 3   190 198 226 
TrPlaneStress2D 102   nodes 3   232 240 244 
TrPlaneStress2D 103   nodes 3   176 10  203 
TrPlaneStress2D 104   nodes 3   10  11  203 
TrPlaneStress2D 105   nodes 3   175 209 225 
TrPlaneStress2D 106   nodes 3   34  180 191 
TrPlaneStress2D 107   nodes 3   179 29  208 
TrPlaneStress2D 108   nodes 3   36  37  189 
TrPlaneStress2D 109   nodes 3   198 190 225 
TrPlaneStress2D 110   nodes 3   26  27  183 
TrPlaneStress2D 111   nodes 3   243 228 254 
TrPlaneStress2D 112   nodes 3   35  36  206 
TrPlaneStress2D 113   nodes 3   190 175 225 
TrPlaneStress2D 114   nodes 3   199 237 249 
TrPlaneStress2D 115   nodes 3   27  28  207 
TrPlaneStress2D 116   nodes 3   177 219 242 
TrPlaneStress2D 117   nodes 3   191 199 220 
TrPlaneStress2D 118   nodes 3   200 232 244 
TrPlaneStress2D 119   nodes 3   34  35  180 
TrPlaneStress2D 120   nodes 3   33  191 209 
TrPlaneStress2D 121   nodes 3   28  29  179 
TrPlaneStress2D 122   nodes 3   213 192 243 
TrPlaneStress2D 123   nodes 3   13  178 214 
TrPlaneStress2D 124   nodes 3   241 248 255 
TrPlaneStress2D 125   nodes 3   33  34  191 
TrPlaneStress2D 126   nodes 3   29  30  208 
TrPlaneStress2D 127   nodes 3   204 176 227 
TrPlaneStress2D 128   nodes 3   227 236 251 
TrPlaneStress2D 129   nodes 3   20  21  197 
TrPlaneStress2D 130   nodes 3   32  175 190 
TrPlaneStress2D 131   nodes 3   31  32  190 
TrPlaneStress2D 132   nodes 3   30  31  190 
TrPlaneStress2D 133   nodes 3   175 32  209 
TrPlaneStress2D 134   nodes 3   32  33  209 
TrPlaneStress2D 135   nodes 3   182 194 223 
TrPlaneStress2D 136   nodes 3   228 251 254 
TrPlaneStress2D 137   nodes 3   241 255 256 
TrPlaneStress2D 138   nodes 3   9   10  176 
TrPlaneStress2D 139   nodes 3   229 244 252 
TrPlaneStress2D 140   nodes 3   46  195 215 
TrPlaneStress2D 141   nodes 3   194 212 223 
TrPlaneStress2D 142   nodes 3   242 219 246 
TrPlaneStress2D 143   nodes 3   227 218 236 
TrPlaneStress2D 144   nodes 3   49  177 211 
TrPlaneStress2D 145   nodes 3   178 210 224 
TrPlaneStress2D 146   nodes 3   181 49  211 
TrPlaneStress2D 147   nodes 3   193 13  214 
TrPlaneStress2D 148   nodes 3   178 15  210 
TrPlaneStress2D 149   nodes 3   246 243 254 
TrPlaneStress2D 150   nodes 3   210 200 229 
TrPlaneStress2D 151   nodes 3   224 210 229 
TrPlaneStress2D 152   nodes 3   192 228 243 
TrPlaneStress2D 153   nodes 3   222 211 242 
TrPlaneStress2D 154   nodes 3   15  182 210 
TrPlaneStress2D 155   nodes 3   219 243 246 
TrPlaneStress2D 156   nodes 3   186 46  215 
TrPlaneStress2D 157   nodes 3   200 182 223 
TrPlaneStress2D 158   nodes 3   219 213 243 
TrPlaneStress2D 159   nodes 3   182 200 210 
TrPlaneStress2D 160   nodes 3   194 18  212 
TrPlaneStress2D 161   nodes 3   50  51  177 
TrPlaneStress2D 162   nodes 3   49  50  177 
TrPlaneStress2D 163   nodes 3   13  14  178 
TrPlaneStress2D 164   nodes 3   14  15  178 
TrPlaneStress2D 165   nodes 3   214 178 224 
TrPlaneStress2D 166   nodes 3   181 211 222 
TrPlaneStress2D 167   nodes 3   177 51  213 
TrPlaneStress2D 168   nodes 3   16  17  182 
TrPlaneStress2D 169   nodes 3   15  16  182 
TrPlaneStress2D 170   nodes 3   48  49  181 
TrPlaneStress2D 171   nodes 3   229 200 244 
TrPlaneStress2D 172   nodes 3   18  185 212 
TrPlaneStress2D 173   nodes 3   17  18  194 
TrPlaneStress2D 174   nodes 3   47  48  195 
TrPlaneStress2D 175   nodes 3   46  47  195 
TrPlaneStress2D 176   nodes 3   195 181 222 
TrPlaneStress2D 177   nodes 3   18  19  185 
TrPlaneStress2D 178   nodes 3   19  20  185 
TrPlaneStress2D 179   nodes 3   195 201 215 
TrPlaneStress2D 180   nodes 3   192 1   234 
TrPlaneStress2D 181   nodes 3   177 213 219 
TrPlaneStress2D 182   nodes 3   45  46  186 
TrPlaneStress2D 183   nodes 3   248 246 254 
TrPlaneStress2D 184   nodes 3   224 245 247 
TrPlaneStress2D 185   nodes 3   238 245 252 
TrPlaneStress2D 186   nodes 3   52  1   192 
TrPlaneStress2D 187   nodes 3   51  52  192 
TrPlaneStress2D 188   nodes 3   2   12  193 
TrPlaneStress2D 189   nodes 3   12  13  193 
TrPlaneStress2D 190   nodes 3   44  45  217 
TrPlaneStress2D 191   nodes 3   201 195 222 
TrPlaneStress2D 192   nodes 3   51  192 213 
TrPlaneStress2D 193   nodes 3   237 222 242 
TrPlaneStress2D 194   nodes 3   182 17  194 
TrPlaneStress2D 195   nodes 3   48  181 195 
TrPlaneStress2D 196   nodes 3   193 214 239 
TrPlaneStress2D 197   nodes 3   43  44  188 
TrPlaneStress2D 198   nodes 3   186 215 233 
TrPlaneStress2D 199   nodes 3   45  186 217 
TrPlaneStress2D 200   nodes 3   201 222 231 
TrPlaneStress2D 201   nodes 3   212 185 230 
TrPlaneStress2D 202   nodes 3   186 202 217 
TrPlaneStress2D 203   nodes 3   188 40  196 
TrPlaneStress2D 204   nodes 3   188 44  217 
TrPlaneStress2D 205   nodes 3   202 188 217 
TrPlaneStress2D 206   nodes 3   253 247 256 
TrPlaneStress2D 207   nodes 3   43  188 196 
TrPlaneStress2D 208   nodes 3   247 245 256 
TrPlaneStress2D 209   nodes 3   255 253 256 
TrPlaneStress2D 210   nodes 3   2   193 203 
TrPlaneStress2D 211   nodes 3   185 20  187 
TrPlaneStress2D 212   nodes 3   187 20  197 
TrPlaneStress2D 213   nodes 3   230 183 232 
TrPlaneStress2D 214   nodes 3   235 246 248 
TrPlaneStress2D 215   nodes 3   236 248 254 
TrPlaneStress2D 216   nodes 3   237 242 246 
TrPlaneStress2D 217   nodes 3   237 246 249 
TrPlaneStress2D 218   nodes 3   245 250 256 
TrPlaneStress2D 1819  nodes 3   1070 1069 1076 
TrPlaneStress2D 1820  nodes 3   1025 1028 1053 
TrPlaneStress2D 1821  nodes 3   94  1009 1020 
TrPlaneStress2D 1822  nodes 3   94  1007 1009 
TrPlaneStress2D 1823  nodes 3   1008 108 1010 
TrPlaneStress2D 1824  nodes 3   108 109 1010 
TrPlaneStress2D 1825  nodes 3   150 92  1020 
TrPlaneStress2D 1826  nodes 3   1029 1042 1073 
TrPlaneStress2D 1827  nodes 3   1049 1029 1073 
TrPlaneStress2D 1828  nodes 3   173 1010 1021 
TrPlaneStress2D 1829  nodes 3   1000 164 1019 
TrPlaneStress2D 1830  nodes 3   1047 1025 1053 
TrPlaneStress2D 1831  nodes 3   1007 1025 1036 
TrPlaneStress2D 1832  nodes 3   1000 1019 1026 
TrPlaneStress2D 1833  nodes 3   1008 1037 1038 
TrPlaneStress2D 1834  nodes 3   1023 1058 1066 
TrPlaneStress2D 1835  nodes 3   1032 1047 1061 
TrPlaneStress2D 1836  nodes 3   1045 1032 1061 
TrPlaneStress2D 1837  nodes 3   1065 1057 1066 
TrPlaneStress2D 1838  nodes 3   1045 1061 1067 
TrPlaneStress2D 1839  nodes 3   1035 1045 1060 
TrPlaneStress2D 1840  nodes 3   1009 1007 1036 
TrPlaneStress2D 1841  nodes 3   1074 1058 1076 
TrPlaneStress2D 1842  nodes 3   1008 1010 1037 
TrPlaneStress2D 1843  nodes 3   1060 1045 1075 
TrPlaneStress2D 1844  nodes 3   1010 109 1021 
TrPlaneStress2D 1845  nodes 3   1065 1066 1074 
TrPlaneStress2D 1846  nodes 3   1059 1065 1074 
TrPlaneStress2D 1847  nodes 3   93  94  1020 
TrPlaneStress2D 1848  nodes 3   1065 1072 1077 
TrPlaneStress2D 1849  nodes 3   1023 1039 1046 
TrPlaneStress2D 1850  nodes 3   1026 1054 1057 
TrPlaneStress2D 1851  nodes 3   1044 1026 1057 
TrPlaneStress2D 1852  nodes 3   5   174 110 
TrPlaneStress2D 1853  nodes 3   150 6   92  
TrPlaneStress2D 1854  nodes 3   110 174 1021 
TrPlaneStress2D 1855  nodes 3   1055 1069 1070 
TrPlaneStress2D 1856  nodes 3   92  93  1020 
TrPlaneStress2D 1857  nodes 3   109 110 1021 
TrPlaneStress2D 1858  nodes 3   1059 1074 1076 
TrPlaneStress2D 1859  nodes 3   1066 1058 1074 
TrPlaneStress2D 1860  nodes 3   1011 1038 1042 
TrPlaneStress2D 1861  nodes 3   1029 1011 1042 
TrPlaneStress2D 1862  nodes 3   151 150 1020 
TrPlaneStress2D 1863  nodes 3   174 173 1021 
TrPlaneStress2D 1864  nodes 3   1065 1056 1068 
TrPlaneStress2D 1865  nodes 3   1023 999 1039 
TrPlaneStress2D 1866  nodes 3   1050 1055 1067 
TrPlaneStress2D 1867  nodes 3   1027 1050 1067 
TrPlaneStress2D 1868  nodes 3   1059 1056 1065 
TrPlaneStress2D 1869  nodes 3   1051 1056 1059 
TrPlaneStress2D 1870  nodes 3   1070 1060 1075 
TrPlaneStress2D 1871  nodes 3   1057 1054 1066 
TrPlaneStress2D 1872  nodes 3   1027 1003 1050 
TrPlaneStress2D 1873  nodes 3   1054 1048 1066 
TrPlaneStress2D 1874  nodes 3   1051 1043 1056 
TrPlaneStress2D 1875  nodes 3   1042 1052 1073 
TrPlaneStress2D 1876  nodes 3   1028 1012 1053 
TrPlaneStress2D 1877  nodes 3   8   163 1019 
TrPlaneStress2D 1878  nodes 3   1031 1043 1051 
TrPlaneStress2D 1879  nodes 3   161 7   999 
TrPlaneStress2D 1880  nodes 3   1003 1030 1050 
TrPlaneStress2D 1881  nodes 3   1011 1008 1038 
TrPlaneStress2D 1882  nodes 3   96  1012 1028 
TrPlaneStress2D 1883  nodes 3   1012 1003 1027 
TrPlaneStress2D 1884  nodes 3   1026 1019 1040 
TrPlaneStress2D 1885  nodes 3   1025 1007 1028 
TrPlaneStress2D 1886  nodes 3   1030 1014 1050 
TrPlaneStress2D 1887  nodes 3   105 1011 1029 
TrPlaneStress2D 1888  nodes 3   1002 1029 1049 
TrPlaneStress2D 1889  nodes 3   1052 1064 1073 
TrPlaneStress2D 1890  nodes 3   1007 95  1028 
TrPlaneStress2D 1891  nodes 3   1015 1002 1049 
TrPlaneStress2D 1892  nodes 3   107 1008 1011 
TrPlaneStress2D 1893  nodes 3   1053 1027 1061 
TrPlaneStress2D 1894  nodes 3   162 1013 1040 
TrPlaneStress2D 1895  nodes 3   99  1014 1030 
TrPlaneStress2D 1896  nodes 3   1024 1049 1062 
TrPlaneStress2D 1897  nodes 3   1013 1048 1054 
TrPlaneStress2D 1898  nodes 3   1024 1015 1049 
TrPlaneStress2D 1899  nodes 3   1024 1062 1068 
TrPlaneStress2D 1900  nodes 3   97  1003 1012 
TrPlaneStress2D 1901  nodes 3   1012 1027 1053 
TrPlaneStress2D 1902  nodes 3   1069 1059 1076 
TrPlaneStress2D 1903  nodes 3   1062 1049 1073 
TrPlaneStress2D 1904  nodes 3   1031 1015 1043 
TrPlaneStress2D 1905  nodes 3   1014 1022 1050 
TrPlaneStress2D 1906  nodes 3   1058 1046 1060 
TrPlaneStress2D 1907  nodes 3   1022 1051 1059 
TrPlaneStress2D 1908  nodes 3   998 1031 1051 
TrPlaneStress2D 1909  nodes 3   1002 104 1029 
TrPlaneStress2D 1910  nodes 3   1013 999 1023 
TrPlaneStress2D 1911  nodes 3   1043 1024 1056 
TrPlaneStress2D 1912  nodes 3   1003 98  1030 
TrPlaneStress2D 1913  nodes 3   1048 1023 1066 
TrPlaneStress2D 1914  nodes 3   94  95  1007 
TrPlaneStress2D 1915  nodes 3   1022 1014 1051 
TrPlaneStress2D 1916  nodes 3   163 162 1040 
TrPlaneStress2D 1917  nodes 3   107 108 1008 
TrPlaneStress2D 1918  nodes 3   1056 1024 1068 
TrPlaneStress2D 1919  nodes 3   95  96  1028 
TrPlaneStress2D 1920  nodes 3   104 1002 1015 
TrPlaneStress2D 1921  nodes 3   162 999 1013 
TrPlaneStress2D 1922  nodes 3   1050 1022 1055 
TrPlaneStress2D 1923  nodes 3   1014 998 1051 
TrPlaneStress2D 1924  nodes 3   106 107 1011 
TrPlaneStress2D 1925  nodes 3   105 106 1011 
TrPlaneStress2D 1926  nodes 3   96  97  1012 
TrPlaneStress2D 1927  nodes 3   158 1001 1035 
TrPlaneStress2D 1928  nodes 3   1022 1059 1069 
TrPlaneStress2D 1929  nodes 3   104 105 1029 
TrPlaneStress2D 1930  nodes 3   97  98  1003 
TrPlaneStress2D 1931  nodes 3   1015 1024 1043 
TrPlaneStress2D 1932  nodes 3   1061 1027 1067 
TrPlaneStress2D 1933  nodes 3   1013 1023 1048 
TrPlaneStress2D 1934  nodes 3   103 1015 1031 
TrPlaneStress2D 1935  nodes 3   1033 1000 1044 
TrPlaneStress2D 1936  nodes 3   98  99  1030 
TrPlaneStress2D 1937  nodes 3   103 104 1015 
TrPlaneStress2D 1938  nodes 3   7   160 1039 
TrPlaneStress2D 1939  nodes 3   1055 1022 1069 
TrPlaneStress2D 1940  nodes 3   1041 1063 1072 
TrPlaneStress2D 1941  nodes 3   100 998 1014 
TrPlaneStress2D 1942  nodes 3   99  100 1014 
TrPlaneStress2D 1943  nodes 3   162 161 999 
TrPlaneStress2D 1944  nodes 3   102 103 1031 
TrPlaneStress2D 1945  nodes 3   998 101 1031 
TrPlaneStress2D 1946  nodes 3   101 102 1031 
TrPlaneStress2D 1947  nodes 3   152 151 1020 
TrPlaneStress2D 1948  nodes 3   1040 1013 1054 
TrPlaneStress2D 1949  nodes 3   1034 1041 1064 
TrPlaneStress2D 1950  nodes 3   1019 163 1040 
TrPlaneStress2D 1951  nodes 3   100 101 998 
TrPlaneStress2D 1952  nodes 3   1023 1046 1058 
TrPlaneStress2D 1953  nodes 3   1000 1026 1044 
TrPlaneStress2D 1954  nodes 3   171 1006 1037 
TrPlaneStress2D 1955  nodes 3   168 1005 1034 
TrPlaneStress2D 1956  nodes 3   1058 1060 1070 
TrPlaneStress2D 1957  nodes 3   1052 1034 1064 
TrPlaneStress2D 1958  nodes 3   1062 1041 1072 
TrPlaneStress2D 1959  nodes 3   166 1000 1033 
TrPlaneStress2D 1960  nodes 3   1017 158 1035 
TrPlaneStress2D 1961  nodes 3   1005 166 1033 
TrPlaneStress2D 1962  nodes 3   1018 168 1034 
TrPlaneStress2D 1963  nodes 3   1001 156 1032 
TrPlaneStress2D 1964  nodes 3   1041 1033 1063 
TrPlaneStress2D 1965  nodes 3   1010 171 1037 
TrPlaneStress2D 1966  nodes 3   156 1016 1032 
TrPlaneStress2D 1967  nodes 3   157 156 1001 
TrPlaneStress2D 1968  nodes 3   158 157 1001 
TrPlaneStress2D 1969  nodes 3   1005 1033 1041 
TrPlaneStress2D 1970  nodes 3   1064 1062 1073 
TrPlaneStress2D 1971  nodes 3   165 164 1000 
TrPlaneStress2D 1972  nodes 3   166 165 1000 
TrPlaneStress2D 1973  nodes 3   1058 1070 1076 
TrPlaneStress2D 1974  nodes 3   168 167 1005 
TrPlaneStress2D 1975  nodes 3   167 166 1005 
TrPlaneStress2D 1976  nodes 3   1004 153 1036 
TrPlaneStress2D 1977  nodes 3   156 155 1016 
TrPlaneStress2D 1978  nodes 3   1034 1005 1041 
TrPlaneStress2D 1979  nodes 3   1033 1044 1063 
TrPlaneStress2D 1980  nodes 3   1032 1016 1047 
TrPlaneStress2D 1981  nodes 3   1017 1035 1060 
TrPlaneStress2D 1982  nodes 3   154 153 1004 
TrPlaneStress2D 1983  nodes 3   155 154 1004 
TrPlaneStress2D 1984  nodes 3   1018 1034 1052 
TrPlaneStress2D 1985  nodes 3   170 169 1018 
TrPlaneStress2D 1986  nodes 3   169 168 1018 
TrPlaneStress2D 1987  nodes 3   1001 1032 1045 
TrPlaneStress2D 1988  nodes 3   1016 1004 1047 
TrPlaneStress2D 1989  nodes 3   171 170 1006 
TrPlaneStress2D 1990  nodes 3   1006 1018 1052 
TrPlaneStress2D 1991  nodes 3   1044 1071 1077 
TrPlaneStress2D 1992  nodes 3   1009 152 1020 
TrPlaneStress2D 1993  nodes 3   1068 1062 1072 
TrPlaneStress2D 1994  nodes 3   1025 1004 1036 
TrPlaneStress2D 1995  nodes 3   160 1017 1039 
TrPlaneStress2D 1996  nodes 3   1037 1006 1038 
TrPlaneStress2D 1997  nodes 3   153 1009 1036 
TrPlaneStress2D 1998  nodes 3   1035 1001 1045 
TrPlaneStress2D 1999  nodes 3   153 152 1009 
TrPlaneStress2D 2000  nodes 3   173 172 1010 
TrPlaneStress2D 2001  nodes 3   172 171 1010 
TrPlaneStress2D 2002  nodes 3   155 1004 1016 
TrPlaneStress2D 2003  nodes 3   1044 1057 1071 
TrPlaneStress2D 2004  nodes 3   1004 1025 1047 
TrPlaneStress2D 2005  nodes 3   160 159 1017 
TrPlaneStress2D 2006  nodes 3   159 158 1017 
TrPlaneStress2D 2007  nodes 3   1038 1006 1052 
TrPlaneStress2D 2008  nodes 3   164 8   1019 
TrPlaneStress2D 2009  nodes 3   1006 170 1018 
TrPlaneStress2D 2010  nodes 3   1041 1062 1064 
TrPlaneStress2D 2011  nodes 3   1072 1063 1077 
TrPlaneStress2D 2012  nodes 3   1046 1017 1060 
TrPlaneStress2D 2013  nodes 3   1026 1040 1054 
TrPlaneStress2D 2014  nodes 3   1039 1017 1046 
TrPlaneStress2D 2015  nodes 3   1042 1038 1052 
TrPlaneStress2D 2016  nodes 3   1047 1053 1061 
TrPlaneStress2D 2017  nodes 3   1045 1067 1075 
TrPlaneStress2D 2018  nodes 3   1063 1044 1077 
TrPlaneStress2D 2019  nodes 3   1067 1055 1075 
TrPlaneStress2D 2020  nodes 3   1071 1065 1077 
TrPlaneStress2D 2021  nodes 3   1055 1070 1075 
TrPlaneStress2D 2022  nodes 3   1057 1065 1071 
TrPlaneStress2D 2023  nodes 3   999 7   1039 
TrPlaneStress2D 2024  nodes 3   1065 1068 1072 
#
# .: Section :.
# < 1. Specimen >
SimpleCS 1 thick 1.0 width 1.0 material 1 set 1
# < 2. Cap      >
SimpleCS 2 thick 1.0 width 1.0 material 2 set 2
SimpleCS 3 thick 1.0 width 1.0 material 2 set 3
#
# .: Material :.
# < 1. Specimen >
IsoLE 1 d 1. E 30.e3  n 0.2  tAlpha 1.2e-5
# < 2. Cap      >
IsoLE 2 d 1. E 200.e3 n 0.3  tAlpha 1.2e-5
#
# .: Boundary Condition :.
# < Displacement-control BC >
BoundaryCondition 1 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. -1. 0. 0. 0. 0.  set 4
BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. 0. 0. 0. 0.  set 5
# < Loade-Time Function >
PiecewiseLinFunction 1 nPoints 2 t 2 0. 10. f(t) 2 0
#
Set 1 elements 0 
Set 2 elements 206 1819 1820 1821 1822 1823 1824 1825 1826 1827 1828 1829 1830 1831 1832 1833 1834 1835 1836 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 1860 1861 1862 1863 1864 1865 1866 1867 1868 1869 1870 1871 1872 1873 1874 1875 1876 1877 1878 1879 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 
Set 3 elements 210 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 
Set 4 nodes 5 8 161 162 163 7 
Set 5 nodes 5 1 2 11 10 9 
#
group Specimen
elemprop set 1
etype[91] TrPlaneStress2d
