capped_specimen.out
A specimen between two trapezoid caps
StaticStructural nsteps 10 nmodules 0
#
domain 3d
OutputManager tstep_all dofman_all element_all
#
ncrosssect 3 nmat 2 nbc 2 nic 0 nltf 1 nset 5
#
# .: Section :.
# < 1. Specimen >
SimpleCS 1 thick 1.0 width 1.0 material 1 set 1
# < 2. Cap      >
SimpleCS 2 thick 1.0 width 1.0 material 2 set 2
SimpleCS 3 thick 1.0 width 1.0 material 2 set 3
#
# .: Material :.
# < 1. Specimen >
IsoLE 1 d 1. E 30.e3  n 0.2  tAlpha 1.2e-5
# < 2. Cap      >
IsoLE 2 d 1. E 200.e3 n 0.3  tAlpha 1.2e-5
#
# .: Boundary Condition :.
# < Displacement-control BC >
BoundaryCondition 1 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. -1. 0. 0. 0. 0.  set 4
BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. 0. 0. 0. 0. 0.  set 5
# < Loade-Time Function >
PiecewiseLinFunction 1 nPoints 2 t 2 0. 10. f(t) 2 0. 1.
#
Set 1 elements
Set 2 elements
Set 3 elements
Set 4 nodes
Set 5 nodes

group Specimen
elemprop set 1
etype[91] TrPlaneStress2d

group Top_cap
elemprop set 2
etype[91] TrPlaneStress2d

group Bot_cap
elemprop set 3
etype[91] TrPlaneStress2d

group Top_ridge
nodeprop set 4

group Bot_ridge
nodeprop  set 5