rtet_mesoscopic_uniaxial_direct_v024.out
Mesoscopic Compression Test (w/o plates)
StaticStructural nsteps 50 nmodules 1 profileopt 1 manrmsteps 400 maxiter 800 maxinc .1
# strs:1 prinStrs:2 Strn:4 prinStrn:5 Beam-F&M:7 beam-strn&crv:8 disp:12 | stype:0-2
vtkxml tstep_all domain_all vars 1 12 stype 0
#vtkxml tstep_all domain_all cellvars 2 7 8
domain 3d
OutputManager tstep_all dofman_all element_all
ncrosssect 2 nmat 4 nbc 2 nic 0 nltf 1 nset 4
# .: Section :.
# < 1. Specimen >
#SimpleCS 1 thick 1.0 width 1.0 material 1 set 1
FiberedCS 1 fibermaterials 1 1 thicks 1 1.0 widths 1 1.0 fiberycentrecoords 1 0.0 fiberzcentrecoords 1 0.0 thick 1.0 width 1.0 set 1
FiberedCS 2 fibermaterials 1 2 thicks 1 1.0 widths 1 1.0 fiberycentrecoords 1 0.0 fiberzcentrecoords 1 0.0 thick 1.0 width 1.0 set 2
# < 2. Cap      >
#SimpleCS 2 thick 1.0 width 1.0 material 2 set 2
#SimpleCS 3 thick 1.0 width 1.0 material 2 set 3
#
# .: Material :.
# < 1. Specimen - matrix >
rbsConcrete1 1 d 1. E 2.5e4 n 0.2 tAlpha 1.2e-5 fc 30.0 Et -10000.0
# < 2. Specimen - aggregate >
rbsConcrete1 2 d 1. E 5.0e4 n 0.2 tAlpha 1.2e-5 fc 60.0 Et -10000.0
# < 3. Specimen - matrix-agg. interface >
rbsConcrete1 3 d 1. E 3.0e4 n 0.2 tAlpha 1.2e-5 fc 21.0 Et -10000.0
# < 4. Specimen - ITZ >
itz 4 primaryMaterials 1  1   secondaryMaterials 1  2   interfaceMaterials 1  3
# < NA. Cap      >
#IsoLE 2 d 1. E 200.e3 n 0.3  tAlpha 1.2e-5
#
# < Displacement-control BC >
BoundaryCondition 1 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0. -1.  0.  0.  0.  0.   set 3
BoundaryCondition 2 loadTimeFunction 1  dofs 6  1 2 3 4 5 6  values 6  0.  0.  0.  0.  0.  0.   set 4
# < Loade-Time Function >
PiecewiseLinFunction 1   nPoints 2   t 2  0. 50.   f(t) 2  0. 1.
#
Set 1 elements
Set 2 elements
Set 3 nodes
Set 4 nodes

group Matrix
elemprop set 1
etype[111] LTRSpace

group Aggregates
elemprop set 2
etype[111] LTRSpace

group specimen_surface_top
nodeprop set 3

group specimen_surface_bot
nodeprop  set 4